m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DEV/Uni/WS2025/Hardwaredesign/Uebung6
Ebcd_to_7seg
Z1 w1764424060
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 work 11 std_package 0 22 Yz[a9W34M1>>S8cU`9agL2
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 742
Z7 d/home/felix/DEV/Uni/WS2025/Hardwaredesign/Uebung6
Z8 8bcd_to_7seg_ea.vhd
Z9 Fbcd_to_7seg_ea.vhd
l0
L7 1
VA0VdOeMBAe_63cbl:k:>C0
!s100 [bkXMkemUOGQWJFn?_H8Y1
Z10 OV;C;2020.1;71
32
Z11 !s110 1767973563
!i10b 1
Z12 !s108 1767973563.000000
Z13 !s90 -reportprogress|300|-work|work|bcd_to_7seg_ea.vhd|
Z14 !s107 bcd_to_7seg_ea.vhd|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
R5
R6
Z17 DEx4 work 11 bcd_to_7seg 0 22 A0VdOeMBAe_63cbl:k:>C0
!i122 742
l15
L13 28
V:iTSEK75i=PeCk<Jn<lO^0
!s100 lf@kjJ9hi]>OTiQ@1@zCJ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebin2bcd
Z18 w1763988028
R4
R5
R6
!i122 741
R7
Z19 8bin2bcd_ea.vhd
Z20 Fbin2bcd_ea.vhd
l0
L6 1
VOXjJde<?adYkG;XKg[87i1
!s100 =DzELE[2L194>KW:YD@;e2
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|bin2bcd_ea.vhd|
Z22 !s107 bin2bcd_ea.vhd|
!i113 1
R15
R16
Artl
R4
R5
R6
Z23 DEx4 work 7 bin2bcd 0 22 OXjJde<?adYkG;XKg[87i1
!i122 741
l18
L16 50
VRBmSkJP:R5R^D`G@5EmXJ1
!s100 EmGdQhX:b;4kek9U>c>gz2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Eboardadc
w1763295184
R5
R6
!i122 738
R7
8boardADC_e.vhd
FboardADC_e.vhd
l0
L4 1
V^zEjAFZN1Wj7h``ioY`=F3
!s100 _on<2U056R42:0nefQk=e3
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|boardADC_e.vhd|
!s107 boardADC_e.vhd|
!i113 1
R15
R16
Abhv_boardadc
w1767971674
Z24 DEx4 work 8 deltaadc 0 22 f]A5CB34Ufc_nzMghWQb^2
Z25 DEx4 work 3 pwm 0 22 En_baNQ[jUAeJUC:h9ZQZ3
Z26 DEx4 work 16 strobe_generator 0 22 WCV_:Z[c5ROjT4G:OURCo2
R2
R3
Z27 DEx4 work 8 boardadc 0 22 ^zEjAFZN1Wj7h``ioY`=F3
R4
R5
R6
!i122 739
8boardADC_a.vhd
FboardADC_a.vhd
l9
L6 42
V`;E`QB2:ogN=RZKM5Qcg82
!s100 48[L?Ef<3]fPT;2gRHlY=2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|boardADC_a.vhd|
!s107 boardADC_a.vhd|
!i113 1
R15
R16
Edeltaadc
w1762780100
R5
R6
!i122 737
R7
8DeltaADC_e.vhd
FDeltaADC_e.vhd
l0
L4 1
Vf]A5CB34Ufc_nzMghWQb^2
!s100 b^`A<gfMDfXSL;2QU=BP]3
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|DeltaADC_e.vhd|
!s107 DeltaADC_e.vhd|
!i113 1
R15
R16
Abhv_deltaadc
w1764584908
R24
R6
R5
R4
!i122 738
8DeltaADC_a.vhd
FDeltaADC_a.vhd
l11
L6 46
V=<]63Eak2;:INdhZ3M5T>3
!s100 8b9NJa<M3IbKh:i0B2:@T2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|DeltaADC_a.vhd|
!s107 DeltaADC_a.vhd|
!i113 1
R15
R16
Eholdvalueonstrb
w1763318216
R4
R5
R6
!i122 740
R7
8HoldValueOnStrb_e.vhd
FHoldValueOnStrb_e.vhd
l0
L5 1
VMOeeWkZFo@DHmGzk^NBGX1
!s100 d12R7;Tb2?;8ClIG@BEgm2
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|HoldValueOnStrb_e.vhd|
!s107 HoldValueOnStrb_e.vhd|
!i113 1
R15
R16
Abhv_holdvalueonstrb
w1767362252
Z28 DEx4 work 15 holdvalueonstrb 0 22 MOeeWkZFo@DHmGzk^NBGX1
R4
R5
R6
!i122 741
8HoldValueOnStrb_a.vhd
FHoldValueOnStrb_a.vhd
l10
L7 24
V=JdkX6XmVgTn5QjId8BHT3
!s100 lKdL[54ne9iEEZ5aNRceW1
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|HoldValueOnStrb_a.vhd|
!s107 HoldValueOnStrb_a.vhd|
!i113 1
R15
R16
Epwm
w1762525520
R4
R5
R6
!i122 735
R7
8pwm_e.vhd
Fpwm_e.vhd
l0
L5 1
VEn_baNQ[jUAeJUC:h9ZQZ3
!s100 ?K9ll=ZN1DjH_9B8782Sk1
R10
32
Z29 !s110 1767973562
!i10b 1
Z30 !s108 1767973562.000000
!s90 -reportprogress|300|-work|work|pwm_e.vhd|
!s107 pwm_e.vhd|
!i113 1
R15
R16
Abhv_pwm
w1764578014
R25
R4
R5
R6
!i122 736
8pwm_a.vhd
Fpwm_a.vhd
l11
L7 29
V4joOTLe1W`ae8:8HC?P_00
!s100 N_BYG[lFec^0@3H=GRePj0
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|pwm_a.vhd|
!s107 pwm_a.vhd|
!i113 1
R15
R16
Eservo_controller
Z31 w1764423984
R2
R3
R4
R5
R6
!i122 739
R7
8ServoControl_e.vhd
FServoControl_e.vhd
l0
L8 1
Vl=^Z8FPJeO3CA6_TJE^Q33
!s100 _KT5j4H70IgPaK_hF<k433
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|ServoControl_e.vhd|
!s107 ServoControl_e.vhd|
!i113 1
R15
R16
Abhv_servo_controller
R25
R2
R3
Z32 DEx4 work 16 servo_controller 0 22 l=^Z8FPJeO3CA6_TJE^Q33
R4
R5
R6
!i122 740
8ServoControl_a.vhd
FServoControl_a.vhd
l9
L7 18
V:Z7A5TzX7XT5aGOoVG9nH2
!s100 [@Mnem>TB1Jab51hQN1=N1
R10
32
R11
!i10b 1
R12
!s90 -reportprogress|300|-work|work|ServoControl_a.vhd|
!s107 ServoControl_a.vhd|
!i113 1
R15
R16
Pservo_package
R2
R4
R5
R6
!i122 105
w1763311971
R0
8ServoPackage.vhd
FServoPackage.vhd
l0
L6 1
VTQ4OeOQWciljF3K08iOFn3
!s100 fY?o4MQ;AD;L_>P97f9FJ2
R10
32
!s110 1763372204
!i10b 1
!s108 1763372204.000000
!s90 -reportprogress|300|-work|work|ServoPackage.vhd|
!s107 ServoPackage.vhd|
!i113 1
R15
R16
Pstd_package
R2
R4
R5
R6
!i122 732
w1764584154
R7
8std_package.vhd
Fstd_package.vhd
l0
L6 1
VYz[a9W34M1>>S8cU`9agL2
!s100 42zZeej98[Dg0]R4A@ii<2
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|std_package.vhd|
!s107 std_package.vhd|
!i113 1
R15
R16
Estrobe_generator
Z33 w1762101296
R5
R6
!i122 733
R7
8strb_gen_e.vhd
Fstrb_gen_e.vhd
l0
L4 1
VWCV_:Z[c5ROjT4G:OURCo2
!s100 SFaSC=G5ZNzdjbUjUNm8n0
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|strb_gen_e.vhd|
!s107 strb_gen_e.vhd|
!i113 1
R15
R16
Abhv_strobe_generator
R26
R5
R6
!i122 734
8strb_gen_a.vhd
Fstrb_gen_a.vhd
l7
L5 20
VB[gzH0];T?<nccibdZ7[N0
!s100 FYTQ3l32QfG[JjJJk:0aU0
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|strb_gen_a.vhd|
!s107 strb_gen_a.vhd|
!i113 1
R15
R16
Esynchronizer_chain
Z34 w1763990272
R4
R5
R6
!i122 734
R7
Z35 8synchronizer_chain.vhd
Z36 Fsynchronizer_chain.vhd
l0
L5 1
VPE37PMKaRQMO6z:3K5?::3
!s100 hT0]o4B4G3Bak8JGhzc[o0
R10
32
R29
!i10b 1
R30
Z37 !s90 -reportprogress|300|-work|work|synchronizer_chain.vhd|
Z38 !s107 synchronizer_chain.vhd|
!i113 1
R15
R16
Abhv_synchronizer_chain
R4
R5
R6
Z39 DEx4 work 18 synchronizer_chain 0 22 PE37PMKaRQMO6z:3K5?::3
!i122 734
l21
L19 16
VB7kOo=R<fH83jSBY2JLg^0
!s100 jo9OcilzLPlVf2c>:QNdg2
R10
32
R29
!i10b 1
R30
R37
R38
!i113 1
R15
R16
Etb_delta_adc
Z40 w1764514557
R4
R5
R6
!i122 443
R0
Z41 8tb_deltaAdc.vhd
Z42 Ftb_deltaAdc.vhd
l0
L6 1
VlPSegROH7mg<UDka8e0ne3
!s100 0T6>^3Jm^C3IJIl;f`XUD1
R10
32
Z43 !s110 1764521739
!i10b 1
Z44 !s108 1764521738.000000
Z45 !s90 -reportprogress|300|-work|work|tb_deltaAdc.vhd|
Z46 !s107 tb_deltaAdc.vhd|
!i113 1
R15
R16
Abhv_tb_delta_adc
R2
DPx4 work 11 std_package 0 22 OPf?]iNHoNZaLe58c]jUY1
R27
R4
R5
R6
DEx4 work 12 tb_delta_adc 0 22 lPSegROH7mg<UDka8e0ne3
!i122 443
l15
L10 35
V2SEN8IKDU_fbXh?N6ckC83
!s100 3O`O7;iU?zAiVLJIfhAEE3
R10
32
R43
!i10b 1
R44
R45
R46
!i113 1
R15
R16
Etb_digital
Z47 w1767972564
R4
R5
R6
!i122 744
R7
Z48 8tb_digital.vhd
Z49 Ftb_digital.vhd
l0
L7 1
VZ;1790R8hK5cJTiM_Vh5b0
!s100 oQCWbmfZ>QJ=8=3<8n3zh2
R10
32
R11
!i10b 1
R12
Z50 !s90 -reportprogress|300|-work|work|tb_digital.vhd|
Z51 !s107 tb_digital.vhd|
!i113 1
R15
R16
Abhv_tb_digital
Z52 DEx4 work 10 tilt_board 0 22 @>7@_a[:PXN>H]k2=fQE[2
R4
R5
R6
Z53 DEx4 work 10 tb_digital 0 22 Z;1790R8hK5cJTiM_Vh5b0
!i122 744
l18
Z54 L10 42
Z55 V2_9Cj0P9@P[Q8P7SJV_>=3
Z56 !s100 gH5<2[O1e=^5aKVLJ^`Ca3
R10
32
R11
!i10b 1
R12
R50
R51
!i113 1
R15
R16
Etb_holdvalueonstrb
Z57 w1767973046
R4
R5
R6
!i122 731
R7
Z58 8tb_HoldValueOnStrb.vhd
Z59 Ftb_HoldValueOnStrb.vhd
l0
L7 1
VZ76Fgj_MMlj6nTgXQWMJ:1
!s100 RR9j=D<dd][>@f_@EIFaP2
R10
32
Z60 !s110 1767973556
!i10b 1
Z61 !s108 1767973556.000000
Z62 !s90 -reportprogress|300|-work|work|tb_HoldValueOnStrb.vhd|
Z63 !s107 tb_HoldValueOnStrb.vhd|
!i113 1
R15
R16
Abhv_tb_holdvalueonstrb
R28
R4
R5
R6
DEx4 work 18 tb_holdvalueonstrb 0 22 Z76Fgj_MMlj6nTgXQWMJ:1
!i122 731
l17
L10 47
VzJHda7oo2UQb?m4N=UYX50
!s100 IY29jf_P]7Ao1E]dDOOZo2
R10
32
R60
!i10b 1
R61
R62
R63
!i113 1
R15
R16
Etilt
w1763313754
R4
R5
R6
!i122 736
R7
8Tilt_e.vhd
FTilt_e.vhd
l0
L5 1
VOdQiNC^hh1[E?_]1d;FS<3
!s100 D<V1_4YUlDAS<fXHVo=;72
R10
32
R29
!i10b 1
R30
!s90 -reportprogress|300|-work|work|Tilt_e.vhd|
!s107 Tilt_e.vhd|
!i113 1
R15
R16
Abhv_tilt
w1764577940
R3
Z64 DEx4 work 4 tilt 0 22 OdQiNC^hh1[E?_]1d;FS<3
R2
R4
R5
R6
!i122 737
8Tilt_a.vhd
FTilt_a.vhd
l9
L8 7
VFd=:mBmo^GHDlG4WaeJMZ3
!s100 n6@^Jbk?MPZz95BZl8n:k1
R10
32
R11
!i10b 1
R30
!s90 -reportprogress|300|-work|work|Tilt_a.vhd|
!s107 Tilt_a.vhd|
!i113 1
R15
R16
Etilt_board
Z65 w1765804586
R4
R5
R6
!i122 743
R7
Z66 8Tilt_board_ea.vhd
Z67 FTilt_board_ea.vhd
l0
L7 1
V@>7@_a[:PXN>H]k2=fQE[2
!s100 1LO?gl]NUVP`0hMXzAAJ32
R10
32
R11
!i10b 1
R12
Z68 !s90 -reportprogress|300|-work|work|Tilt_board_ea.vhd|
Z69 !s107 Tilt_board_ea.vhd|
!i113 1
R15
R16
Abhv_tilt_board
R17
R23
R32
R64
R28
R27
R39
R2
R3
R4
R5
R6
R52
!i122 743
l34
L18 103
VP45:2BGh3XXJ`1@<>VXOL0
!s100 Q4<@jPj>[E`WfoQhII5;D2
R10
32
R11
!i10b 1
R12
R68
R69
!i113 1
R15
R16
