|board_cmd_proc
clk_i => cmd_proc:cmd_proc.clk_i
rst_i => cmd_proc:cmd_proc.rst_i
drawing_o <= cmd_proc:cmd_proc.drawing_o
StartStrb_i => cmd_proc:cmd_proc.StartStrb_i
x_out[0] <= cmd_proc:cmd_proc.x_out[0]
x_out[1] <= cmd_proc:cmd_proc.x_out[1]
x_out[2] <= cmd_proc:cmd_proc.x_out[2]
x_out[3] <= cmd_proc:cmd_proc.x_out[3]
x_out[4] <= cmd_proc:cmd_proc.x_out[4]
x_out[5] <= cmd_proc:cmd_proc.x_out[5]
x_out[6] <= cmd_proc:cmd_proc.x_out[6]
x_out[7] <= cmd_proc:cmd_proc.x_out[7]
x_out[8] <= cmd_proc:cmd_proc.x_out[8]
x_out[9] <= cmd_proc:cmd_proc.x_out[9]
x_out[10] <= cmd_proc:cmd_proc.x_out[10]
x_out[11] <= cmd_proc:cmd_proc.x_out[11]
x_out[12] <= cmd_proc:cmd_proc.x_out[12]
x_out[13] <= cmd_proc:cmd_proc.x_out[13]
x_out[14] <= cmd_proc:cmd_proc.x_out[14]
x_out[15] <= cmd_proc:cmd_proc.x_out[15]
x_out[16] <= cmd_proc:cmd_proc.x_out[16]
x_out[17] <= cmd_proc:cmd_proc.x_out[17]
x_out[18] <= cmd_proc:cmd_proc.x_out[18]
x_out[19] <= cmd_proc:cmd_proc.x_out[19]
y_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= y_out[1].DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= y_out[2].DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= y_out[3].DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= y_out[4].DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= y_out[5].DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= y_out[6].DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= y_out[7].DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= y_out[8].DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= y_out[9].DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= y_out[10].DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= y_out[11].DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= y_out[12].DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= y_out[13].DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= y_out[14].DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= y_out[15].DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= y_out[16].DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= y_out[17].DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= y_out[18].DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= y_out[19].DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= cmd_proc:cmd_proc.z_out[0]
z_out[1] <= cmd_proc:cmd_proc.z_out[1]
z_out[2] <= cmd_proc:cmd_proc.z_out[2]
z_out[3] <= cmd_proc:cmd_proc.z_out[3]
z_out[4] <= cmd_proc:cmd_proc.z_out[4]
z_out[5] <= cmd_proc:cmd_proc.z_out[5]
z_out[6] <= cmd_proc:cmd_proc.z_out[6]
z_out[7] <= cmd_proc:cmd_proc.z_out[7]
z_out[8] <= cmd_proc:cmd_proc.z_out[8]
z_out[9] <= cmd_proc:cmd_proc.z_out[9]
z_out[10] <= cmd_proc:cmd_proc.z_out[10]
z_out[11] <= cmd_proc:cmd_proc.z_out[11]
z_out[12] <= cmd_proc:cmd_proc.z_out[12]
z_out[13] <= cmd_proc:cmd_proc.z_out[13]
z_out[14] <= cmd_proc:cmd_proc.z_out[14]
z_out[15] <= cmd_proc:cmd_proc.z_out[15]
z_out[16] <= cmd_proc:cmd_proc.z_out[16]
z_out[17] <= cmd_proc:cmd_proc.z_out[17]
z_out[18] <= cmd_proc:cmd_proc.z_out[18]
z_out[19] <= cmd_proc:cmd_proc.z_out[19]


|board_cmd_proc|cmd_proc:cmd_proc
clk_i => command_rom:cmd_rom.clock_i
clk_i => z_value[0].CLK
clk_i => z_value[1].CLK
clk_i => z_value[2].CLK
clk_i => z_value[3].CLK
clk_i => z_value[4].CLK
clk_i => z_value[5].CLK
clk_i => z_value[6].CLK
clk_i => z_value[7].CLK
clk_i => z_value[8].CLK
clk_i => z_value[9].CLK
clk_i => z_value[10].CLK
clk_i => z_value[11].CLK
clk_i => z_value[12].CLK
clk_i => z_value[13].CLK
clk_i => z_value[14].CLK
clk_i => z_value[15].CLK
clk_i => z_value[16].CLK
clk_i => z_value[17].CLK
clk_i => z_value[18].CLK
clk_i => z_value[19].CLK
clk_i => command_count[0].CLK
clk_i => command_count[1].CLK
clk_i => command_count[2].CLK
clk_i => command_count[3].CLK
clk_i => command_count[4].CLK
clk_i => command_count[5].CLK
clk_i => command_count[6].CLK
clk_i => command_count[7].CLK
clk_i => command_count[8].CLK
clk_i => command_count[9].CLK
clk_i => command_count[10].CLK
clk_i => command_count[11].CLK
clk_i => command_count[12].CLK
clk_i => command_count[13].CLK
clk_i => command_count[14].CLK
clk_i => command_count[15].CLK
clk_i => command_count[16].CLK
clk_i => command_count[17].CLK
clk_i => command_count[18].CLK
clk_i => command_count[19].CLK
clk_i => command_count[20].CLK
clk_i => command_count[21].CLK
clk_i => command_count[22].CLK
clk_i => command_count[23].CLK
clk_i => command_count[24].CLK
clk_i => command_count[25].CLK
clk_i => command_count[26].CLK
clk_i => command_count[27].CLK
clk_i => command_count[28].CLK
clk_i => command_count[29].CLK
clk_i => command_count[30].CLK
clk_i => command_count[31].CLK
clk_i => address[0].CLK
clk_i => address[1].CLK
clk_i => address[2].CLK
clk_i => address[3].CLK
clk_i => address[4].CLK
clk_i => address[5].CLK
clk_i => periodical_strb_gen:strb_gen.clk_i
clk_i => fsm_state~1.DATAIN
rst_i => z_value[0].ACLR
rst_i => z_value[1].ACLR
rst_i => z_value[2].ACLR
rst_i => z_value[3].ACLR
rst_i => z_value[4].ACLR
rst_i => z_value[5].ACLR
rst_i => z_value[6].PRESET
rst_i => z_value[7].ACLR
rst_i => z_value[8].ACLR
rst_i => z_value[9].PRESET
rst_i => z_value[10].ACLR
rst_i => z_value[11].ACLR
rst_i => z_value[12].ACLR
rst_i => z_value[13].ACLR
rst_i => z_value[14].PRESET
rst_i => z_value[15].ACLR
rst_i => z_value[16].PRESET
rst_i => z_value[17].PRESET
rst_i => z_value[18].PRESET
rst_i => z_value[19].PRESET
rst_i => command_count[0].ACLR
rst_i => command_count[1].ACLR
rst_i => command_count[2].ACLR
rst_i => command_count[3].ACLR
rst_i => command_count[4].ACLR
rst_i => command_count[5].ACLR
rst_i => command_count[6].ACLR
rst_i => command_count[7].ACLR
rst_i => command_count[8].ACLR
rst_i => command_count[9].ACLR
rst_i => command_count[10].ACLR
rst_i => command_count[11].ACLR
rst_i => command_count[12].ACLR
rst_i => command_count[13].ACLR
rst_i => command_count[14].ACLR
rst_i => command_count[15].ACLR
rst_i => command_count[16].ACLR
rst_i => command_count[17].ACLR
rst_i => command_count[18].ACLR
rst_i => command_count[19].ACLR
rst_i => command_count[20].ACLR
rst_i => command_count[21].ACLR
rst_i => command_count[22].ACLR
rst_i => command_count[23].ACLR
rst_i => command_count[24].ACLR
rst_i => command_count[25].ACLR
rst_i => command_count[26].ACLR
rst_i => command_count[27].ACLR
rst_i => command_count[28].ACLR
rst_i => command_count[29].ACLR
rst_i => command_count[30].ACLR
rst_i => command_count[31].ACLR
rst_i => address[0].ACLR
rst_i => address[1].ACLR
rst_i => address[2].ACLR
rst_i => address[3].ACLR
rst_i => address[4].ACLR
rst_i => address[5].ACLR
rst_i => fsm_state~3.DATAIN
drawing_o <= drawing_o.DB_MAX_OUTPUT_PORT_TYPE
StartStrb_i => next_fsm_state.OUTPUTSELECT
StartStrb_i => next_fsm_state.OUTPUTSELECT
StartStrb_i => next_fsm_state.OUTPUTSELECT
StartStrb_i => next_fsm_state.OUTPUTSELECT
x_out[0] <= x_out[0].DB_MAX_OUTPUT_PORT_TYPE
x_out[1] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
x_out[2] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
x_out[3] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
x_out[4] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
x_out[5] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
x_out[6] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
x_out[7] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
x_out[8] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
x_out[9] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
x_out[10] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
x_out[11] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
x_out[12] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
x_out[13] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
x_out[14] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
x_out[15] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
x_out[16] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
x_out[17] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
x_out[18] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
x_out[19] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
y_out[0] <= y_out[0].DB_MAX_OUTPUT_PORT_TYPE
y_out[1] <= Selector64.DB_MAX_OUTPUT_PORT_TYPE
y_out[2] <= Selector63.DB_MAX_OUTPUT_PORT_TYPE
y_out[3] <= Selector62.DB_MAX_OUTPUT_PORT_TYPE
y_out[4] <= Selector61.DB_MAX_OUTPUT_PORT_TYPE
y_out[5] <= Selector60.DB_MAX_OUTPUT_PORT_TYPE
y_out[6] <= Selector59.DB_MAX_OUTPUT_PORT_TYPE
y_out[7] <= Selector58.DB_MAX_OUTPUT_PORT_TYPE
y_out[8] <= Selector57.DB_MAX_OUTPUT_PORT_TYPE
y_out[9] <= Selector56.DB_MAX_OUTPUT_PORT_TYPE
y_out[10] <= Selector55.DB_MAX_OUTPUT_PORT_TYPE
y_out[11] <= Selector54.DB_MAX_OUTPUT_PORT_TYPE
y_out[12] <= Selector53.DB_MAX_OUTPUT_PORT_TYPE
y_out[13] <= Selector52.DB_MAX_OUTPUT_PORT_TYPE
y_out[14] <= Selector51.DB_MAX_OUTPUT_PORT_TYPE
y_out[15] <= Selector50.DB_MAX_OUTPUT_PORT_TYPE
y_out[16] <= Selector49.DB_MAX_OUTPUT_PORT_TYPE
y_out[17] <= Selector48.DB_MAX_OUTPUT_PORT_TYPE
y_out[18] <= Selector47.DB_MAX_OUTPUT_PORT_TYPE
y_out[19] <= Selector46.DB_MAX_OUTPUT_PORT_TYPE
z_out[0] <= z_value[0].DB_MAX_OUTPUT_PORT_TYPE
z_out[1] <= z_value[1].DB_MAX_OUTPUT_PORT_TYPE
z_out[2] <= z_value[2].DB_MAX_OUTPUT_PORT_TYPE
z_out[3] <= z_value[3].DB_MAX_OUTPUT_PORT_TYPE
z_out[4] <= z_value[4].DB_MAX_OUTPUT_PORT_TYPE
z_out[5] <= z_value[5].DB_MAX_OUTPUT_PORT_TYPE
z_out[6] <= z_value[6].DB_MAX_OUTPUT_PORT_TYPE
z_out[7] <= z_value[7].DB_MAX_OUTPUT_PORT_TYPE
z_out[8] <= z_value[8].DB_MAX_OUTPUT_PORT_TYPE
z_out[9] <= z_value[9].DB_MAX_OUTPUT_PORT_TYPE
z_out[10] <= z_value[10].DB_MAX_OUTPUT_PORT_TYPE
z_out[11] <= z_value[11].DB_MAX_OUTPUT_PORT_TYPE
z_out[12] <= z_value[12].DB_MAX_OUTPUT_PORT_TYPE
z_out[13] <= z_value[13].DB_MAX_OUTPUT_PORT_TYPE
z_out[14] <= z_value[14].DB_MAX_OUTPUT_PORT_TYPE
z_out[15] <= z_value[15].DB_MAX_OUTPUT_PORT_TYPE
z_out[16] <= z_value[16].DB_MAX_OUTPUT_PORT_TYPE
z_out[17] <= z_value[17].DB_MAX_OUTPUT_PORT_TYPE
z_out[18] <= z_value[18].DB_MAX_OUTPUT_PORT_TYPE
z_out[19] <= z_value[19].DB_MAX_OUTPUT_PORT_TYPE


|board_cmd_proc|cmd_proc:cmd_proc|command_rom:cmd_rom
clock_i => data_o[0]~reg0.CLK
clock_i => data_o[1]~reg0.CLK
clock_i => data_o[2]~reg0.CLK
clock_i => data_o[3]~reg0.CLK
clock_i => data_o[4]~reg0.CLK
clock_i => data_o[5]~reg0.CLK
clock_i => data_o[6]~reg0.CLK
clock_i => data_o[7]~reg0.CLK
clock_i => data_o[8]~reg0.CLK
clock_i => data_o[9]~reg0.CLK
clock_i => data_o[10]~reg0.CLK
clock_i => data_o[11]~reg0.CLK
clock_i => data_o[12]~reg0.CLK
clock_i => data_o[13]~reg0.CLK
clock_i => data_o[14]~reg0.CLK
clock_i => data_o[15]~reg0.CLK
clock_i => data_o[16]~reg0.CLK
clock_i => data_o[17]~reg0.CLK
clock_i => data_o[18]~reg0.CLK
clock_i => data_o[19]~reg0.CLK
clock_i => data_o[20]~reg0.CLK
clock_i => data_o[21]~reg0.CLK
clock_i => data_o[22]~reg0.CLK
clock_i => data_o[23]~reg0.CLK
clock_i => data_o[24]~reg0.CLK
clock_i => data_o[25]~reg0.CLK
clock_i => data_o[26]~reg0.CLK
clock_i => data_o[27]~reg0.CLK
clock_i => data_o[28]~reg0.CLK
clock_i => data_o[29]~reg0.CLK
clock_i => data_o[30]~reg0.CLK
clock_i => data_o[31]~reg0.CLK
clock_i => data_o[32]~reg0.CLK
clock_i => data_o[33]~reg0.CLK
clock_i => data_o[34]~reg0.CLK
clock_i => data_o[35]~reg0.CLK
clock_i => data_o[36]~reg0.CLK
clock_i => data_o[37]~reg0.CLK
clock_i => data_o[38]~reg0.CLK
clock_i => data_o[39]~reg0.CLK
addr_i[0] => ROMMEM.RADDR
addr_i[1] => ROMMEM.RADDR1
addr_i[2] => ROMMEM.RADDR2
addr_i[3] => ROMMEM.RADDR3
addr_i[4] => ROMMEM.RADDR4
addr_i[5] => ROMMEM.RADDR5
data_o[0] <= data_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[1] <= data_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[2] <= data_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[3] <= data_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[4] <= data_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[5] <= data_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[6] <= data_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[7] <= data_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[8] <= data_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[9] <= data_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[10] <= data_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[11] <= data_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[12] <= data_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[13] <= data_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[14] <= data_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[15] <= data_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[16] <= data_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[17] <= data_o[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[18] <= data_o[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[19] <= data_o[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[20] <= data_o[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[21] <= data_o[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[22] <= data_o[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[23] <= data_o[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[24] <= data_o[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[25] <= data_o[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[26] <= data_o[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[27] <= data_o[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[28] <= data_o[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[29] <= data_o[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[30] <= data_o[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[31] <= data_o[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[32] <= data_o[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[33] <= data_o[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[34] <= data_o[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[35] <= data_o[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[36] <= data_o[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[37] <= data_o[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[38] <= data_o[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_o[39] <= data_o[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_cmd_proc|cmd_proc:cmd_proc|periodical_strb_gen:strb_gen
clk_i => strb_o~reg0.CLK
clk_i => cnt[0].CLK
clk_i => cnt[1].CLK
clk_i => cnt[2].CLK
clk_i => cnt[3].CLK
clk_i => cnt[4].CLK
clk_i => cnt[5].CLK
clk_i => cnt[6].CLK
clk_i => cnt[7].CLK
clk_i => cnt[8].CLK
clk_i => cnt[9].CLK
clk_i => cnt[10].CLK
clk_i => cnt[11].CLK
clk_i => cnt[12].CLK
clk_i => cnt[13].CLK
clk_i => cnt[14].CLK
clk_i => cnt[15].CLK
clk_i => cnt[16].CLK
clk_i => cnt[17].CLK
clk_i => cnt[18].CLK
clk_i => cnt[19].CLK
clk_i => strb_value.CLK
rst_i => strb_value.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
rst_i => cnt.OUTPUTSELECT
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


