m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/felix/DEV/Uni/WS2025/Hardwaredesign/PR8
Ecmd_proc
w1768167006
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 52
R0
8cmd_proc_e.vhd
Fcmd_proc_e.vhd
l0
L5 1
VO^`5f43dA]=Ja6c3dHV263
!s100 Y4[KAK2G]TW1DXikl<jNn0
Z4 OV;C;2020.1;71
32
Z5 !s110 1771686714
!i10b 1
Z6 !s108 1771686714.000000
!s90 -reportprogress|300|-work|work|cmd_proc_e.vhd|
!s107 cmd_proc_e.vhd|
!i113 1
Z7 o-work work
Z8 tExplicit 1 CvgOpt 0
Abhv_cmd_proc
w1769426936
Z9 DEx4 work 19 periodical_strb_gen 0 22 dC:HLTo`CkSO2]XGDHUY]1
Z10 DPx4 work 8 commands 0 22 2iW<@]9YR6nY@^71l^hHd2
Z11 DEx4 work 11 command_rom 0 22 m;@S;1c9Y>Wd@Q6gKIGYR0
Z12 DEx4 work 8 cmd_proc 0 22 O^`5f43dA]=Ja6c3dHV263
Z13 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z14 DPx4 work 11 std_package 0 22 PBC4k?NZjlM8>o`ifWkC:3
R1
R2
R3
!i122 53
8cmd_proc_a.vhd
Fcmd_proc_a.vhd
l19
L8 110
V4JLS>;lRMlCaz_ON<_P6F1
!s100 iV<Q=BZ<n63E1XO`6TR9=3
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|cmd_proc_a.vhd|
!s107 cmd_proc_a.vhd|
!i113 1
R7
R8
Ecommand_rom
Z15 w1768167855
R10
R13
R14
R1
R2
R3
!i122 50
R0
Z16 8CommandROM_ea.vhd
Z17 FCommandROM_ea.vhd
l0
L7 1
Vm;@S;1c9Y>Wd@Q6gKIGYR0
!s100 4?Xm>[DoX^8_ZARUHMbKi2
R4
32
R5
!i10b 1
R6
Z18 !s90 -reportprogress|300|-work|work|CommandROM_ea.vhd|
Z19 !s107 CommandROM_ea.vhd|
!i113 1
R7
R8
Artl
R10
R13
R14
R1
R2
R3
R11
!i122 50
l18
L16 12
VReES>nTUkccPNDMhWNhzX1
!s100 ZB5dlIgFPA`<3>B65gdTg1
R4
32
R5
!i10b 1
R6
R18
R19
!i113 1
R7
R8
Pcommands
R13
R14
R1
R2
R3
!i122 49
w1768167506
R0
8Commands_p.vhd
FCommands_p.vhd
l0
L7 1
V2iW<@]9YR6nY@^71l^hHd2
!s100 @:7g98[XjAN^9l?Dn1YLM0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|Commands_p.vhd|
!s107 Commands_p.vhd|
!i113 1
R7
R8
Eperiodical_strb_gen
Z20 w1771686516
R13
R1
R2
R3
!i122 51
R0
Z21 8periodical_strb_gen_ea.vhd
Z22 Fperiodical_strb_gen_ea.vhd
l0
L66 1
VdC:HLTo`CkSO2]XGDHUY]1
!s100 nHBP<neUcaT`7Y=:IkD2K2
R4
32
R5
!i10b 1
R6
Z23 !s90 -reportprogress|300|-work|work|periodical_strb_gen_ea.vhd|
Z24 !s107 periodical_strb_gen_ea.vhd|
!i113 1
R7
R8
Abhv_strb_gen
Z25 DEx4 work 16 strobe_generator 0 22 [Md<IloFRYX94jB;O=`nl0
R13
R1
R2
R3
R9
!i122 51
l80
L78 23
VIWiOa3z0>NJn?IfjlidQb3
!s100 ULb`TgG1MIZ1N9b[mRW[b2
R4
32
R5
!i10b 1
R6
R23
R24
!i113 1
R7
R8
Pstd_package
R13
R1
R2
R3
!i122 47
w1768167796
R0
8std_package.vhd
Fstd_package.vhd
l0
L6 1
VPBC4k?NZjlM8>o`ifWkC:3
!s100 eAfb6<TOg^=T;:n>U:=6L3
R4
32
Z26 !s110 1771686713
!i10b 1
Z27 !s108 1771686713.000000
!s90 -reportprogress|300|-work|work|std_package.vhd|
!s107 std_package.vhd|
!i113 1
R7
R8
Estrobe_generator
w1768817558
R2
R3
!i122 48
R0
8strb_gen_e.vhd
Fstrb_gen_e.vhd
l0
L4 1
V[Md<IloFRYX94jB;O=`nl0
!s100 ^?mlZgDaKUXf`@PUJIA]Z3
R4
32
R26
!i10b 1
R27
!s90 -reportprogress|300|-work|work|strb_gen_e.vhd|
!s107 strb_gen_e.vhd|
!i113 1
R7
R8
Abhv_strobe_generator
w1768818565
R25
R2
R3
!i122 49
8strb_gen_a.vhd
Fstrb_gen_a.vhd
l9
L5 35
V]JWS]hM0z_N`I_IT[A40L3
!s100 `z1EW[QS3U=aeJB:o=<bI0
R4
32
R5
!i10b 1
R27
!s90 -reportprogress|300|-work|work|strb_gen_a.vhd|
!s107 strb_gen_a.vhd|
!i113 1
R7
R8
Etb_cmd_proc
Z28 w1768169402
R1
R2
R3
!i122 53
R0
Z29 8tb_cmd_proc.vhd
Z30 Ftb_cmd_proc.vhd
l0
L6 1
V6_h8>dgJoKMDIlf9I2Wlj3
!s100 >3EC^mNRoMAK<ZFlLgP?[2
R4
32
R5
!i10b 1
R6
Z31 !s90 -reportprogress|300|-work|work|tb_cmd_proc.vhd|
Z32 !s107 tb_cmd_proc.vhd|
!i113 1
R7
R8
Abhv_tb_cmd_proc
R13
R14
R12
R1
R2
R3
Z33 DEx4 work 11 tb_cmd_proc 0 22 6_h8>dgJoKMDIlf9I2Wlj3
!i122 53
l14
Z34 L9 37
Z35 V0D8ER0i3h3M:6E<6E^OSc1
Z36 !s100 @>U>8UYmE8fH[3aBn7Z^_3
R4
32
R5
!i10b 1
R6
R31
R32
!i113 1
R7
R8
