|board_servo_control
clk_i => vector_synchronizer:sync_on_counter_in.clk_i
clk_i => servo_controller:servo_controller.clk_i
reset_i => servo_controller:servo_controller.reset_i
pwm_o <= servo_controller:servo_controller.pwm_o
on_counter_val_i[0] => vector_synchronizer:sync_on_counter_in.vector_i[0]
on_counter_val_i[1] => vector_synchronizer:sync_on_counter_in.vector_i[1]
on_counter_val_i[2] => vector_synchronizer:sync_on_counter_in.vector_i[2]
on_counter_val_i[3] => vector_synchronizer:sync_on_counter_in.vector_i[3]
on_counter_val_i[4] => vector_synchronizer:sync_on_counter_in.vector_i[4]
on_counter_val_i[5] => vector_synchronizer:sync_on_counter_in.vector_i[5]
on_counter_val_i[6] => vector_synchronizer:sync_on_counter_in.vector_i[6]
on_counter_val_i[7] => vector_synchronizer:sync_on_counter_in.vector_i[7]
on_counter_val_i[8] => vector_synchronizer:sync_on_counter_in.vector_i[8]
on_counter_val_i[9] => vector_synchronizer:sync_on_counter_in.vector_i[9]
on_counter_val_i[10] => vector_synchronizer:sync_on_counter_in.vector_i[10]
on_counter_val_i[11] => vector_synchronizer:sync_on_counter_in.vector_i[11]
on_counter_val_i[12] => vector_synchronizer:sync_on_counter_in.vector_i[12]
on_counter_val_i[13] => vector_synchronizer:sync_on_counter_in.vector_i[13]
on_counter_val_i[14] => vector_synchronizer:sync_on_counter_in.vector_i[14]
on_counter_val_i[15] => vector_synchronizer:sync_on_counter_in.vector_i[15]
on_counter_val_i[16] => vector_synchronizer:sync_on_counter_in.vector_i[16]


|board_servo_control|vector_synchronizer:sync_on_counter_in
clk_i => vector_o[0]~reg0.CLK
clk_i => vector_o[1]~reg0.CLK
clk_i => vector_o[2]~reg0.CLK
clk_i => vector_o[3]~reg0.CLK
clk_i => vector_o[4]~reg0.CLK
clk_i => vector_o[5]~reg0.CLK
clk_i => vector_o[6]~reg0.CLK
clk_i => vector_o[7]~reg0.CLK
clk_i => vector_o[8]~reg0.CLK
clk_i => vector_o[9]~reg0.CLK
clk_i => vector_o[10]~reg0.CLK
clk_i => vector_o[11]~reg0.CLK
clk_i => vector_o[12]~reg0.CLK
clk_i => vector_o[13]~reg0.CLK
clk_i => vector_o[14]~reg0.CLK
clk_i => vector_o[15]~reg0.CLK
clk_i => vector_o[16]~reg0.CLK
clk_i => sync_stage1[0].CLK
clk_i => sync_stage1[1].CLK
clk_i => sync_stage1[2].CLK
clk_i => sync_stage1[3].CLK
clk_i => sync_stage1[4].CLK
clk_i => sync_stage1[5].CLK
clk_i => sync_stage1[6].CLK
clk_i => sync_stage1[7].CLK
clk_i => sync_stage1[8].CLK
clk_i => sync_stage1[9].CLK
clk_i => sync_stage1[10].CLK
clk_i => sync_stage1[11].CLK
clk_i => sync_stage1[12].CLK
clk_i => sync_stage1[13].CLK
clk_i => sync_stage1[14].CLK
clk_i => sync_stage1[15].CLK
clk_i => sync_stage1[16].CLK
clk_i => sync_stage2[0].CLK
clk_i => sync_stage2[1].CLK
clk_i => sync_stage2[2].CLK
clk_i => sync_stage2[3].CLK
clk_i => sync_stage2[4].CLK
clk_i => sync_stage2[5].CLK
clk_i => sync_stage2[6].CLK
clk_i => sync_stage2[7].CLK
clk_i => sync_stage2[8].CLK
clk_i => sync_stage2[9].CLK
clk_i => sync_stage2[10].CLK
clk_i => sync_stage2[11].CLK
clk_i => sync_stage2[12].CLK
clk_i => sync_stage2[13].CLK
clk_i => sync_stage2[14].CLK
clk_i => sync_stage2[15].CLK
clk_i => sync_stage2[16].CLK
vector_i[0] => sync_stage1[0].DATAIN
vector_i[1] => sync_stage1[1].DATAIN
vector_i[2] => sync_stage1[2].DATAIN
vector_i[3] => sync_stage1[3].DATAIN
vector_i[4] => sync_stage1[4].DATAIN
vector_i[5] => sync_stage1[5].DATAIN
vector_i[6] => sync_stage1[6].DATAIN
vector_i[7] => sync_stage1[7].DATAIN
vector_i[8] => sync_stage1[8].DATAIN
vector_i[9] => sync_stage1[9].DATAIN
vector_i[10] => sync_stage1[10].DATAIN
vector_i[11] => sync_stage1[11].DATAIN
vector_i[12] => sync_stage1[12].DATAIN
vector_i[13] => sync_stage1[13].DATAIN
vector_i[14] => sync_stage1[14].DATAIN
vector_i[15] => sync_stage1[15].DATAIN
vector_i[16] => sync_stage1[16].DATAIN
vector_o[0] <= vector_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[1] <= vector_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[2] <= vector_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[3] <= vector_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[4] <= vector_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[5] <= vector_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[6] <= vector_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[7] <= vector_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[8] <= vector_o[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[9] <= vector_o[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[10] <= vector_o[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[11] <= vector_o[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[12] <= vector_o[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[13] <= vector_o[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[14] <= vector_o[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[15] <= vector_o[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vector_o[16] <= vector_o[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|board_servo_control|servo_controller:servo_controller
clk_i => pwm:pwm.clk_i
on_time_i[0] => Mult0.IN36
on_time_i[1] => Mult0.IN35
on_time_i[2] => Mult0.IN34
on_time_i[3] => Mult0.IN33
on_time_i[4] => Mult0.IN32
on_time_i[5] => Mult0.IN31
on_time_i[6] => Mult0.IN30
on_time_i[7] => Mult0.IN29
on_time_i[8] => Mult0.IN28
on_time_i[9] => Mult0.IN27
on_time_i[10] => Mult0.IN26
on_time_i[11] => Mult0.IN25
on_time_i[12] => Mult0.IN24
on_time_i[13] => Mult0.IN23
on_time_i[14] => Mult0.IN22
on_time_i[15] => Mult0.IN21
on_time_i[16] => Mult0.IN20
on_time_i[17] => Mult0.IN19
on_time_i[18] => Mult0.IN18
on_time_i[19] => Mult0.IN17
on_time_i[20] => Mult0.IN16
on_time_i[21] => Mult0.IN15
on_time_i[22] => Mult0.IN14
on_time_i[23] => Mult0.IN13
on_time_i[24] => Mult0.IN12
on_time_i[25] => Mult0.IN11
on_time_i[26] => Mult0.IN10
on_time_i[27] => Mult0.IN9
on_time_i[28] => Mult0.IN8
on_time_i[29] => Mult0.IN7
on_time_i[30] => Mult0.IN6
pwm_o <= pwm:pwm.PWM_pin_o
reset_i => pwm:pwm.reset_i


|board_servo_control|servo_controller:servo_controller|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
clk_i => counter_value[8].CLK
clk_i => counter_value[9].CLK
clk_i => counter_value[10].CLK
clk_i => counter_value[11].CLK
clk_i => counter_value[12].CLK
clk_i => counter_value[13].CLK
clk_i => counter_value[14].CLK
clk_i => counter_value[15].CLK
clk_i => counter_value[16].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
reset_i => counter_value[8].ACLR
reset_i => counter_value[9].ACLR
reset_i => counter_value[10].ACLR
reset_i => counter_value[11].ACLR
reset_i => counter_value[12].ACLR
reset_i => counter_value[13].ACLR
reset_i => counter_value[14].ACLR
reset_i => counter_value[15].ACLR
reset_i => counter_value[16].ACLR
Period_counter_val_i[0] => LessThan1.IN17
Period_counter_val_i[1] => LessThan1.IN16
Period_counter_val_i[2] => LessThan1.IN15
Period_counter_val_i[3] => LessThan1.IN14
Period_counter_val_i[4] => LessThan1.IN13
Period_counter_val_i[5] => LessThan1.IN12
Period_counter_val_i[6] => LessThan1.IN11
Period_counter_val_i[7] => LessThan1.IN10
Period_counter_val_i[8] => LessThan1.IN9
Period_counter_val_i[9] => LessThan1.IN8
Period_counter_val_i[10] => LessThan1.IN7
Period_counter_val_i[11] => LessThan1.IN6
Period_counter_val_i[12] => LessThan1.IN5
Period_counter_val_i[13] => LessThan1.IN4
Period_counter_val_i[14] => LessThan1.IN3
Period_counter_val_i[15] => LessThan1.IN2
Period_counter_val_i[16] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN17
ON_counter_val_i[1] => LessThan0.IN16
ON_counter_val_i[2] => LessThan0.IN15
ON_counter_val_i[3] => LessThan0.IN14
ON_counter_val_i[4] => LessThan0.IN13
ON_counter_val_i[5] => LessThan0.IN12
ON_counter_val_i[6] => LessThan0.IN11
ON_counter_val_i[7] => LessThan0.IN10
ON_counter_val_i[8] => LessThan0.IN9
ON_counter_val_i[9] => LessThan0.IN8
ON_counter_val_i[10] => LessThan0.IN7
ON_counter_val_i[11] => LessThan0.IN6
ON_counter_val_i[12] => LessThan0.IN5
ON_counter_val_i[13] => LessThan0.IN4
ON_counter_val_i[14] => LessThan0.IN3
ON_counter_val_i[15] => LessThan0.IN2
ON_counter_val_i[16] => LessThan0.IN1
PWM_pin_o <= PWM_pin_o$latch.DB_MAX_OUTPUT_PORT_TYPE


