m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DEV/Uni/WS2025/Hardwaredesign/Uebung3
Epwm
w1761240682
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 16
R0
8e_pwm.vhd
Fe_pwm.vhd
l0
L5 1
VEn_baNQ[jUAeJUC:h9ZQZ3
!s100 ?K9ll=ZN1DjH_9B8782Sk1
Z4 OV;C;2020.1;71
32
Z5 !s110 1761242650
!i10b 1
Z6 !s108 1761242650.000000
!s90 -reportprogress|300|-work|work|e_pwm.vhd|
!s107 e_pwm.vhd|
!i113 1
Z7 o-work work
Z8 tExplicit 1 CvgOpt 0
Abhv_pwm
w1761240767
Z9 DEx4 work 3 pwm 0 22 En_baNQ[jUAeJUC:h9ZQZ3
R1
R2
R3
!i122 17
8a_pwm.vhd
Fa_pwm.vhd
l11
L7 31
V6RgLG3_0GJiNfUgQ[JR@M1
!s100 EOEZlo@ck^PclF7=hB76d0
R4
32
R5
!i10b 1
R6
!s90 -reportprogress|300|-work|work|a_pwm.vhd|
!s107 a_pwm.vhd|
!i113 1
R7
R8
Etb_pwm
Z10 w1761242534
R1
R2
R3
!i122 17
R0
Z11 8tb_pwm.vhd
Z12 Ftb_pwm.vhd
l0
L5 1
V^]3OL:Z_l3Sh;1?0X?W@W0
!s100 kOQnDKKbBDLZ^XQ08;Z__1
R4
32
R5
!i10b 1
R6
Z13 !s90 -reportprogress|300|-work|work|tb_pwm.vhd|
Z14 !s107 tb_pwm.vhd|
!i113 1
R7
R8
Abhv_tb_pwm
R9
R1
R2
R3
Z15 DEx4 work 6 tb_pwm 0 22 ^]3OL:Z_l3Sh;1?0X?W@W0
!i122 17
l17
Z16 L8 41
Z17 VVPG3kC`z6_mUR=2V1GZke1
Z18 !s100 <=:KONZMDFJ_ab0V[dI[51
R4
32
R5
!i10b 1
R6
R13
R14
!i113 1
R7
R8
