m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DEV/Uni/WS2025/Hardwaredesign/Uebung3
Epwm
w1762525538
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 30
R0
8e_pwm.vhd
Fe_pwm.vhd
l0
L5 1
VL6?nhBU:PznPU]zQmI1HC1
!s100 ;d_JiaKi^@`HCkFO;nUeG1
Z4 OV;C;2020.1;71
32
!s110 1762525804
!i10b 1
!s108 1762525804.000000
!s90 -reportprogress|300|-work|work|e_pwm.vhd|
!s107 e_pwm.vhd|
!i113 1
Z5 o-work work
Z6 tExplicit 1 CvgOpt 0
Abhv_pwm
w1762525798
Z7 DEx4 work 3 pwm 0 22 L6?nhBU:PznPU]zQmI1HC1
R1
R2
R3
!i122 31
8a_pwm.vhd
Fa_pwm.vhd
l11
L7 31
V?hIW3kgcDj<ZlBc`SSSb42
!s100 3WVi^jB0VVDK3JhF^>S:P3
R4
32
Z8 !s110 1762525805
!i10b 1
Z9 !s108 1762525805.000000
!s90 -reportprogress|300|-work|work|a_pwm.vhd|
!s107 a_pwm.vhd|
!i113 1
R5
R6
Etb_pwm
Z10 w1762525616
R1
R2
R3
!i122 31
R0
Z11 8tb_pwm.vhd
Z12 Ftb_pwm.vhd
l0
L5 1
V^]3OL:Z_l3Sh;1?0X?W@W0
!s100 kOQnDKKbBDLZ^XQ08;Z__1
R4
32
R8
!i10b 1
R9
Z13 !s90 -reportprogress|300|-work|work|tb_pwm.vhd|
Z14 !s107 tb_pwm.vhd|
!i113 1
R5
R6
Abhv_tb_pwm
R7
R1
R2
R3
Z15 DEx4 work 6 tb_pwm 0 22 ^]3OL:Z_l3Sh;1?0X?W@W0
!i122 31
l17
Z16 L8 41
Z17 V4f`D@La]zA=MjOmFO6J2l0
Z18 !s100 XVfOl::dWO5B;KCQZXTo;2
R4
32
R8
!i10b 1
R9
R13
R14
!i113 1
R5
R6
