m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/DEV/Uni/WS2025/Hardwaredesign/ServoController
Epwm
w1762525518
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 56
R0
8pwm_e.vhd
Fpwm_e.vhd
l0
L5 1
VEn_baNQ[jUAeJUC:h9ZQZ3
!s100 ?K9ll=ZN1DjH_9B8782Sk1
Z4 OV;C;2020.1;71
32
!s110 1764320758
!i10b 1
Z5 !s108 1764320758.000000
!s90 -reportprogress|300|-work|work|pwm_e.vhd|
!s107 pwm_e.vhd|
!i113 1
Z6 o-work work
Z7 tExplicit 1 CvgOpt 0
Abhv_pwm
w1762781501
Z8 DEx4 work 3 pwm 0 22 En_baNQ[jUAeJUC:h9ZQZ3
R1
R2
R3
!i122 57
8pwm_a.vhd
Fpwm_a.vhd
l11
L7 28
VE:o=ik:4TDATLdQWc1Zgb0
!s100 RC`KP0[>nX7[hD4XeocUm3
R4
32
Z9 !s110 1764320759
!i10b 1
R5
!s90 -reportprogress|300|-work|work|pwm_a.vhd|
!s107 pwm_a.vhd|
!i113 1
R6
R7
Eservo_controller
Z10 w1762719625
Z11 DPx4 work 13 servo_package 0 22 G?@DNmA:YO14]6kZ?i7k:3
R1
R2
R3
!i122 58
R0
8ServoControl_e.vhd
FServoControl_e.vhd
l0
L8 1
VPUFnC`I:H8LI05XSa^aJ[1
!s100 <T<CMjQ_>8KF0?;H1Ng]f2
R4
32
R9
!i10b 1
Z12 !s108 1764320759.000000
!s90 -reportprogress|300|-work|work|ServoControl_e.vhd|
!s107 ServoControl_e.vhd|
!i113 1
R6
R7
Abhv_servo_controller
R8
R11
Z13 DEx4 work 16 servo_controller 0 22 PUFnC`I:H8LI05XSa^aJ[1
R1
R2
R3
!i122 59
8ServoControl_a.vhd
FServoControl_a.vhd
l10
L7 19
VSV5][D0UlSZFL5D;a0emU1
!s100 MfRMbGBd5NOP0RTbePiWQ1
R4
32
R9
!i10b 1
R12
!s90 -reportprogress|300|-work|work|ServoControl_a.vhd|
!s107 ServoControl_a.vhd|
!i113 1
R6
R7
Pservo_package
R1
R2
R3
!i122 57
w1764320725
R0
8ServoPackage.vhd
FServoPackage.vhd
l0
L5 1
VG?@DNmA:YO14]6kZ?i7k:3
!s100 75c782Rc_>oIIOk<F?P:V0
R4
32
R9
!i10b 1
R12
!s90 -reportprogress|300|-work|work|ServoPackage.vhd|
!s107 ServoPackage.vhd|
!i113 1
R6
R7
Etb_servo
Z14 w1762701062
R1
R2
R3
!i122 59
R0
Z15 8tb_servo.vhd
Z16 Ftb_servo.vhd
l0
L5 1
VQE26JO365cf<GKNl0mEUn3
!s100 [1QT=a3?PeX1AE4eIOCF63
R4
32
R9
!i10b 1
R12
Z17 !s90 -reportprogress|300|-work|work|tb_servo.vhd|
Z18 !s107 tb_servo.vhd|
!i113 1
R6
R7
Abhv_tb_servo
R11
R13
R1
R2
R3
Z19 DEx4 work 8 tb_servo 0 22 QE26JO365cf<GKNl0mEUn3
!i122 59
l13
Z20 L8 29
Z21 V<=Wd:ghhOMASheNFYChz:2
Z22 !s100 C@=2c]LKedCd<61D`<NZ43
R4
32
R9
!i10b 1
R12
R17
R18
!i113 1
R6
R7
