# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 11:25:28  Jänner 19, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HWDP_PR9_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Tilt_board
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:25:28  JäNNER 19, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name VHDL_FILE ../Tilt_e.vhd
set_global_assignment -name VHDL_FILE ../Tilt_board_ea.vhd
set_global_assignment -name VHDL_FILE ../Tilt_a.vhd
set_global_assignment -name VHDL_FILE ../tb_HoldValueOnStrb.vhd
set_global_assignment -name VHDL_FILE ../tb_deltaAdc.vhd
set_global_assignment -name VHDL_FILE ../tb_debug_design.vhd
set_global_assignment -name VHDL_FILE ../tb_btnCtrl.vhd
set_global_assignment -name VHDL_FILE ../synchronizer_chain.vhd
set_global_assignment -name VHDL_FILE ../strb_gen_e.vhd
set_global_assignment -name VHDL_FILE ../strb_gen_a.vhd
set_global_assignment -name VHDL_FILE ../std_package.vhd
set_global_assignment -name VHDL_FILE ../ServoControl_ea.vhd
set_global_assignment -name VHDL_FILE ../pwm_e.vhd
set_global_assignment -name VHDL_FILE ../pwm_a.vhd
set_global_assignment -name VHDL_FILE ../HoldValueOnStrb_e.vhd
set_global_assignment -name VHDL_FILE ../HoldValueOnStrb_a.vhd
set_global_assignment -name VHDL_FILE ../deltaADC_ea.vhd
set_global_assignment -name VHDL_FILE ../DE10_Standard.vhd
set_global_assignment -name VHDL_FILE ../btnCtrl_ea.vhd
set_global_assignment -name VHDL_FILE ../bin2bcd_ea.vhd
set_global_assignment -name VHDL_FILE ../bcd_to_7seg_ea.vhd
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_location_assignment PIN_AA16 -to clk_i

#============================================================
# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnIncrement_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btnDecrement_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_i
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]
set_location_assignment PIN_AJ4 -to btnIncrement_i
set_location_assignment PIN_AK4 -to btnDecrement_i
set_location_assignment PIN_AA14 -to rst_i
#set_location_assignment PIN_AA15 -to KEY[3]

#============================================================
# SW
#============================================================
set_instance_assignment -name IO_STANDARD "2.5 V" -to switchTen_i
set_instance_assignment -name IO_STANDARD "2.5 V" -to dbg_en_i
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[2]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[3]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[4]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AB30 -to switchTen_i
set_location_assignment PIN_Y27 -to dbg_en_i
#set_location_assignment PIN_AB28 -to SW[2]
#set_location_assignment PIN_AC30 -to SW[3]
#set_location_assignment PIN_W25 -to SW[4]
#set_location_assignment PIN_V25 -to SW[5]
#set_location_assignment PIN_AC28 -to SW[6]
#set_location_assignment PIN_AD30 -to SW[7]
#set_location_assignment PIN_AC29 -to SW[8]
#set_location_assignment PIN_AA30 -to SW[9]

#============================================================
# Seg7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sevenseg_o[20]
set_location_assignment PIN_W17 -to sevenseg_o[0]
set_location_assignment PIN_V18 -to sevenseg_o[1]
set_location_assignment PIN_AG17 -to sevenseg_o[2]
set_location_assignment PIN_AG16 -to sevenseg_o[3]
set_location_assignment PIN_AH17 -to sevenseg_o[4]
set_location_assignment PIN_AG18 -to sevenseg_o[5]
set_location_assignment PIN_AH18 -to sevenseg_o[6]
set_location_assignment PIN_AF16 -to sevenseg_o[7]
set_location_assignment PIN_V16 -to sevenseg_o[8]
set_location_assignment PIN_AE16 -to sevenseg_o[9]
set_location_assignment PIN_AD17 -to sevenseg_o[10]
set_location_assignment PIN_AE18 -to sevenseg_o[11]
set_location_assignment PIN_AE17 -to sevenseg_o[12]
set_location_assignment PIN_V17 -to sevenseg_o[13]
set_location_assignment PIN_AA21 -to sevenseg_o[14]
set_location_assignment PIN_AB17 -to sevenseg_o[15]
set_location_assignment PIN_AA18 -to sevenseg_o[16]
set_location_assignment PIN_Y17 -to sevenseg_o[17]
set_location_assignment PIN_Y18 -to sevenseg_o[18]
set_location_assignment PIN_AF18 -to sevenseg_o[19]
set_location_assignment PIN_W16 -to sevenseg_o[20]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ServoX_pwm_pin_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_pwm_pin_o
set_location_assignment PIN_AD7 -to ServoX_pwm_pin_o
set_location_assignment PIN_AC12 -to x_comp_async_i
set_location_assignment PIN_AA12 -to x_pwm_pin_o
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top