#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY axis_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:10 FEBRUARY 23,2026"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 896
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_AF14 -to clk_i

#============================================================
# KEY
#============================================================
set_location_assignment PIN_AJ4 -to rst_i
set_location_assignment PIN_AK4 -to btn_dbg_inc_async
set_location_assignment PIN_AA14 -to btn_dbg_dec_async
set_location_assignment PIN_AA15 -to btn_drawK_async

#============================================================
# SW
#============================================================
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[5]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[6]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[7]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[8]
#set_instance_assignment -name IO_STANDARD "2.5 V" -to SW[9]
set_location_assignment PIN_AB30 -to sw_en_filter_async
set_location_assignment PIN_Y27 -to sw_en_dbg_async
set_location_assignment PIN_AB28 -to sw_dbg_10_async
set_location_assignment PIN_AC30 -to sw_z_axis_async
set_location_assignment PIN_W25 -to sw_dbg_y_axis_async
#set_location_assignment PIN_V25 -to SW[5]
#set_location_assignment PIN_AC28 -to SW[6]
#set_location_assignment PIN_AD30 -to SW[7]
#set_location_assignment PIN_AC29 -to SW[8]
#set_location_assignment PIN_AA30 -to SW[9]

#============================================================
# Seg7
#============================================================
set_location_assignment PIN_W17 -to x_sevenseg_o[0]
set_location_assignment PIN_V18 -to x_sevenseg_o[1]
set_location_assignment PIN_AG17 -to x_sevenseg_o[2]
set_location_assignment PIN_AG16 -to x_sevenseg_o[3]
set_location_assignment PIN_AH17 -to x_sevenseg_o[4]
set_location_assignment PIN_AG18 -to x_sevenseg_o[5]
set_location_assignment PIN_AH18 -to x_sevenseg_o[6]
set_location_assignment PIN_AF16 -to x_sevenseg_o[7]
set_location_assignment PIN_V16 -to x_sevenseg_o[8]
set_location_assignment PIN_AE16 -to x_sevenseg_o[9]
set_location_assignment PIN_AD17 -to x_sevenseg_o[10]
set_location_assignment PIN_AE18 -to x_sevenseg_o[11]
set_location_assignment PIN_AE17 -to x_sevenseg_o[12]
set_location_assignment PIN_V17 -to x_sevenseg_o[13]
set_location_assignment PIN_AA21 -to x_sevenseg_o[14]
set_location_assignment PIN_AB17 -to x_sevenseg_o[15]
set_location_assignment PIN_AA18 -to x_sevenseg_o[16]
set_location_assignment PIN_Y17 -to x_sevenseg_o[17]
set_location_assignment PIN_Y18 -to x_sevenseg_o[18]
set_location_assignment PIN_AF18 -to x_sevenseg_o[19]
set_location_assignment PIN_W16 -to x_sevenseg_o[20]
set_location_assignment PIN_Y19 -to y_sevenseg_o[0]
set_location_assignment PIN_W19 -to y_sevenseg_o[1]
set_location_assignment PIN_AD19 -to y_sevenseg_o[2]
set_location_assignment PIN_AA20 -to y_sevenseg_o[3]
set_location_assignment PIN_AC20 -to y_sevenseg_o[4]
set_location_assignment PIN_AA19 -to y_sevenseg_o[5]
set_location_assignment PIN_AD20 -to y_sevenseg_o[6]
set_location_assignment PIN_AD21 -to y_sevenseg_o[7]
set_location_assignment PIN_AG22 -to y_sevenseg_o[8]
set_location_assignment PIN_AE22 -to y_sevenseg_o[9]
set_location_assignment PIN_AE23 -to y_sevenseg_o[10]
set_location_assignment PIN_AG23 -to y_sevenseg_o[11]
set_location_assignment PIN_AF23 -to y_sevenseg_o[12]
set_location_assignment PIN_AH22 -to y_sevenseg_o[13]
set_location_assignment PIN_AF21 -to y_sevenseg_o[14]
set_location_assignment PIN_AG21 -to y_sevenseg_o[15]
set_location_assignment PIN_AF20 -to y_sevenseg_o[16]
set_location_assignment PIN_AG20 -to y_sevenseg_o[17]
set_location_assignment PIN_AE19 -to y_sevenseg_o[18]
set_location_assignment PIN_AF19 -to y_sevenseg_o[19]
set_location_assignment PIN_AB21 -to y_sevenseg_o[20]

#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================
set_location_assignment PIN_AH5 -to ServoZ_pwm_pin_o
set_location_assignment PIN_AE12 -to ServoY_pwm_pin_o
set_location_assignment PIN_AD7 -to ServoX_pwm_pin_o
set_location_assignment PIN_AC9 -to y_comp_async
set_location_assignment PIN_AC12 -to x_comp_async
set_location_assignment PIN_AB12 -to y_pwm_pin_o
set_location_assignment PIN_AA12 -to x_pwm_pin_o

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name VHDL_FILE ../Tilt_e.vhd
set_global_assignment -name VHDL_FILE ../Tilt_board_ea.vhd
set_global_assignment -name VHDL_FILE ../Tilt_a.vhd
set_global_assignment -name VHDL_FILE ../synchronizer_chain.vhd
set_global_assignment -name VHDL_FILE ../strbgen_K_ea.vhd
set_global_assignment -name VHDL_FILE ../strb_gen_e.vhd
set_global_assignment -name VHDL_FILE ../strb_gen_a.vhd
set_global_assignment -name VHDL_FILE ../std_package.vhd
set_global_assignment -name VHDL_FILE ../ServoControl_ea.vhd
set_global_assignment -name VHDL_FILE ../pwm_a.vhd
set_global_assignment -name VHDL_FILE ../pwm_e.vhd
set_global_assignment -name VHDL_FILE ../periodical_strb_gen_ea.vhd
set_global_assignment -name VHDL_FILE ../moving_avg_ea.vhd
set_global_assignment -name VHDL_FILE ../HoldValueOnStrb_e.vhd
set_global_assignment -name VHDL_FILE ../HoldValueOnStrb_a.vhd
set_global_assignment -name VHDL_FILE ../deltaADC_ea.vhd
set_global_assignment -name VHDL_FILE ../debouncer_ea.vhd
set_global_assignment -name VHDL_FILE ../Commands_p.vhd
set_global_assignment -name VHDL_FILE ../CommandROM_ea.vhd
set_global_assignment -name VHDL_FILE ../cmd_proc_e.vhd
set_global_assignment -name VHDL_FILE ../cmd_proc_a.vhd
set_global_assignment -name VHDL_FILE ../btnCtrl_ea.vhd
set_global_assignment -name VHDL_FILE ../bin2bcd_ea.vhd
set_global_assignment -name VHDL_FILE ../bcd_to_7seg_ea.vhd
set_global_assignment -name VHDL_FILE ../axis_controller_ea.vhd
set_global_assignment -name SDC_FILE HWDP_PR9.SDC
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_dbg_inc_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_dbg_dec_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to btn_drawK_async
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_en_filter_async
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_en_dbg_async
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_dbg_10_async
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_z_axis_async
set_instance_assignment -name IO_STANDARD "2.5 V" -to sw_dbg_y_axis_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_sevenseg_o[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_sevenseg_o[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ServoZ_pwm_pin_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ServoY_pwm_pin_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ServoX_pwm_pin_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_comp_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_comp_async
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to y_pwm_pin_o
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to x_pwm_pin_o

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top