|DE2_Standard
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK_50 => tilt_board:tilt.clk_i
KEY[0] => tilt_board:tilt.rst_i
KEY[1] => tilt_board:tilt.btnIncrement_i
KEY[2] => tilt_board:tilt.btnDecrement_i
KEY[3] => ~NO_FANOUT~
SW[0] => tilt_board:tilt.switchTen_i
SW[1] => tilt_board:tilt.dbg_en_i
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= tilt_board:tilt.sevenseg_o[20]
HEX0[1] <= tilt_board:tilt.sevenseg_o[19]
HEX0[2] <= tilt_board:tilt.sevenseg_o[18]
HEX0[3] <= tilt_board:tilt.sevenseg_o[17]
HEX0[4] <= tilt_board:tilt.sevenseg_o[16]
HEX0[5] <= tilt_board:tilt.sevenseg_o[15]
HEX0[6] <= tilt_board:tilt.sevenseg_o[14]
HEX1[0] <= tilt_board:tilt.sevenseg_o[13]
HEX1[1] <= tilt_board:tilt.sevenseg_o[12]
HEX1[2] <= tilt_board:tilt.sevenseg_o[11]
HEX1[3] <= tilt_board:tilt.sevenseg_o[10]
HEX1[4] <= tilt_board:tilt.sevenseg_o[9]
HEX1[5] <= tilt_board:tilt.sevenseg_o[8]
HEX1[6] <= tilt_board:tilt.sevenseg_o[7]
HEX2[0] <= tilt_board:tilt.sevenseg_o[6]
HEX2[1] <= tilt_board:tilt.sevenseg_o[5]
HEX2[2] <= tilt_board:tilt.sevenseg_o[4]
HEX2[3] <= tilt_board:tilt.sevenseg_o[3]
HEX2[4] <= tilt_board:tilt.sevenseg_o[2]
HEX2[5] <= tilt_board:tilt.sevenseg_o[1]
HEX2[6] <= tilt_board:tilt.sevenseg_o[0]
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> GPIO[0]
GPIO[1] <> GPIO[1]
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>
LEDG[0] <= tilt_board:tilt.led_dbg_inc_o
LEDG[1] <= tilt_board:tilt.led_dbg_dec_o
LEDG[2] <= tilt_board:tilt.led_dbg_calc_inc_o
LEDG[3] <= tilt_board:tilt.led_dbg_calc_dec_o
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= tilt_board:tilt.dbg_adc_val_o[0]
LEDR[1] <= tilt_board:tilt.dbg_adc_val_o[1]
LEDR[2] <= tilt_board:tilt.dbg_adc_val_o[2]
LEDR[3] <= tilt_board:tilt.dbg_adc_val_o[3]
LEDR[4] <= tilt_board:tilt.dbg_adc_val_o[4]
LEDR[5] <= tilt_board:tilt.dbg_adc_val_o[5]
LEDR[6] <= tilt_board:tilt.dbg_adc_val_o[6]
LEDR[7] <= tilt_board:tilt.dbg_adc_val_o[7]
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
FAN_CTRL <> <GND>


|DE2_Standard|Tilt_board:tilt
clk_i => synchronizer_chain:sync_in.clk_i
clk_i => btnctrl:btnCtrl.clk_i
clk_i => deltaadc:adc.clk_i
clk_i => holdvalueonstrb:holdValOnStrb.clk_i
clk_i => servo_controller:servoPwm.clk_i
rst_i => synchronizer_chain:sync_in.rst_i
rst_i => btnctrl:btnCtrl.rst_i
rst_i => deltaadc:adc.rst_i
rst_i => holdvalueonstrb:holdValOnStrb.rst_i
rst_i => servo_controller:servoPwm.reset_i
x_comp_async_i => synchronizer_chain:sync_in.input_i
dbg_en_i => deltaadc:adc.dbg_en_i
btnIncrement_i => btnctrl:btnCtrl.btnIncrement_i
btnDecrement_i => btnctrl:btnCtrl.btnDecrement_i
switchTen_i => btnctrl:btnCtrl.switchTen_i
x_pwm_pin_o <= deltaadc:adc.pwm_o
ServoX_pwm_pin_o <= servo_controller:servoPwm.pwm_o
sevenseg_o[20] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[6]
sevenseg_o[19] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[5]
sevenseg_o[18] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[4]
sevenseg_o[17] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[3]
sevenseg_o[16] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[2]
sevenseg_o[15] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[1]
sevenseg_o[14] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[0]
sevenseg_o[13] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[6]
sevenseg_o[12] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[5]
sevenseg_o[11] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[4]
sevenseg_o[10] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[3]
sevenseg_o[9] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[2]
sevenseg_o[8] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[1]
sevenseg_o[7] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[0]
sevenseg_o[6] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[6]
sevenseg_o[5] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[5]
sevenseg_o[4] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[4]
sevenseg_o[3] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[3]
sevenseg_o[2] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[2]
sevenseg_o[1] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[1]
sevenseg_o[0] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[0]
dbg_adc_val_o[0] <= btnctrl:btnCtrl.adc_value_o[0]
dbg_adc_val_o[1] <= btnctrl:btnCtrl.adc_value_o[1]
dbg_adc_val_o[2] <= btnctrl:btnCtrl.adc_value_o[2]
dbg_adc_val_o[3] <= btnctrl:btnCtrl.adc_value_o[3]
dbg_adc_val_o[4] <= btnctrl:btnCtrl.adc_value_o[4]
dbg_adc_val_o[5] <= btnctrl:btnCtrl.adc_value_o[5]
dbg_adc_val_o[6] <= btnctrl:btnCtrl.adc_value_o[6]
dbg_adc_val_o[7] <= btnctrl:btnCtrl.adc_value_o[7]
led_dbg_inc_o <= btnctrl:btnCtrl.led_dbg_inc_o
led_dbg_dec_o <= btnctrl:btnCtrl.led_dbg_dec_o
led_dbg_calc_inc_o <= btnctrl:btnCtrl.led_dbg_calc_inc_o
led_dbg_calc_dec_o <= btnctrl:btnCtrl.led_dbg_calc_dec_o


|DE2_Standard|Tilt_board:tilt|synchronizer_chain:sync_in
clk_i => output_o~reg0.CLK
clk_i => sync_buffer[0].CLK
clk_i => sync_buffer[1].CLK
rst_i => output_o~reg0.ACLR
rst_i => sync_buffer[0].ACLR
rst_i => sync_buffer[1].ACLR
input_i => sync_buffer[0].DATAIN
output_o <= output_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl
clk_i => debouncer:dbnc_increment.clk_i
clk_i => adc_strb_o~reg0.CLK
clk_i => adc_value_o[0]~reg0.CLK
clk_i => adc_value_o[1]~reg0.CLK
clk_i => adc_value_o[2]~reg0.CLK
clk_i => adc_value_o[3]~reg0.CLK
clk_i => adc_value_o[4]~reg0.CLK
clk_i => adc_value_o[5]~reg0.CLK
clk_i => adc_value_o[6]~reg0.CLK
clk_i => adc_value_o[7]~reg0.CLK
clk_i => adc_value[0].CLK
clk_i => adc_value[1].CLK
clk_i => adc_value[2].CLK
clk_i => adc_value[3].CLK
clk_i => adc_value[4].CLK
clk_i => adc_value[5].CLK
clk_i => adc_value[6].CLK
clk_i => adc_value[7].CLK
clk_i => adc_strb.CLK
clk_i => debouncer:dbnc_decrement.clk_i
clk_i => debouncer:dbnc_switchTen.clk_i
clk_i => fsm_state~1.DATAIN
rst_i => debouncer:dbnc_increment.rst_i
rst_i => adc_strb_o~reg0.ACLR
rst_i => adc_value_o[0]~reg0.PRESET
rst_i => adc_value_o[1]~reg0.ACLR
rst_i => adc_value_o[2]~reg0.PRESET
rst_i => adc_value_o[3]~reg0.PRESET
rst_i => adc_value_o[4]~reg0.PRESET
rst_i => adc_value_o[5]~reg0.PRESET
rst_i => adc_value_o[6]~reg0.PRESET
rst_i => adc_value_o[7]~reg0.ACLR
rst_i => adc_value[0].PRESET
rst_i => adc_value[1].ACLR
rst_i => adc_value[2].PRESET
rst_i => adc_value[3].PRESET
rst_i => adc_value[4].PRESET
rst_i => adc_value[5].PRESET
rst_i => adc_value[6].PRESET
rst_i => adc_value[7].ACLR
rst_i => adc_strb.ACLR
rst_i => debouncer:dbnc_decrement.rst_i
rst_i => debouncer:dbnc_switchTen.rst_i
rst_i => fsm_state~3.DATAIN
btnIncrement_i => debouncer:dbnc_increment.btn_i
btnDecrement_i => debouncer:dbnc_decrement.btn_i
switchTen_i => debouncer:dbnc_switchTen.btn_i
adc_value_o[0] <= adc_value_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[1] <= adc_value_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[2] <= adc_value_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[3] <= adc_value_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[4] <= adc_value_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[5] <= adc_value_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[6] <= adc_value_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_value_o[7] <= adc_value_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_strb_o <= adc_strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_dbg_inc_o <= led_dbg_inc_o.DB_MAX_OUTPUT_PORT_TYPE
led_dbg_dec_o <= led_dbg_dec_o.DB_MAX_OUTPUT_PORT_TYPE
led_dbg_calc_inc_o <= led_dbg_calc_inc_o.DB_MAX_OUTPUT_PORT_TYPE
led_dbg_calc_dec_o <= led_dbg_calc_dec_o.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_increment
clk_i => periodical_strb_gen:strb_gen.clk_i
clk_i => dbnc.CLK
rst_i => periodical_strb_gen:strb_gen.rst_i
rst_i => dbnc.ACLR
btn_i => sync_rst.IN1
btn_i => dbnc.DATAIN
dbnc_o <= dbnc.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_increment|periodical_strb_gen:strb_gen
clk_i => strobe_generator:strb_gen.clk_i
clk_i => sync_rst.CLK
rst_i => sync_rst.PRESET
sync_rst_i => sync_rst.DATAIN
strb_o <= strobe_generator:strb_gen.strb_o


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_increment|periodical_strb_gen:strb_gen|strobe_generator:strb_gen
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
clk_i => strb_val.CLK
clk_i => strb_o~reg0.CLK
rst_i => cycles_until_strobe[0].PRESET
rst_i => cycles_until_strobe[1].PRESET
rst_i => cycles_until_strobe[2].PRESET
rst_i => cycles_until_strobe[3].PRESET
rst_i => cycles_until_strobe[4].PRESET
rst_i => cycles_until_strobe[5].PRESET
rst_i => cycles_until_strobe[6].ACLR
rst_i => cycles_until_strobe[7].ACLR
rst_i => cycles_until_strobe[8].ACLR
rst_i => cycles_until_strobe[9].PRESET
rst_i => cycles_until_strobe[10].ACLR
rst_i => cycles_until_strobe[11].ACLR
rst_i => cycles_until_strobe[12].ACLR
rst_i => cycles_until_strobe[13].ACLR
rst_i => cycles_until_strobe[14].PRESET
rst_i => cycles_until_strobe[15].ACLR
rst_i => cycles_until_strobe[16].PRESET
rst_i => cycles_until_strobe[17].PRESET
rst_i => cycles_until_strobe[18].PRESET
rst_i => cycles_until_strobe[19].PRESET
rst_i => cycles_until_strobe[20].ACLR
rst_i => cycles_until_strobe[21].ACLR
rst_i => cycles_until_strobe[22].ACLR
rst_i => cycles_until_strobe[23].ACLR
rst_i => cycles_until_strobe[24].ACLR
rst_i => cycles_until_strobe[25].ACLR
rst_i => cycles_until_strobe[26].ACLR
rst_i => cycles_until_strobe[27].ACLR
rst_i => cycles_until_strobe[28].ACLR
rst_i => cycles_until_strobe[29].ACLR
rst_i => cycles_until_strobe[30].ACLR
rst_i => strb_val.ACLR
rst_i => strb_o~reg0.ACLR
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_decrement
clk_i => periodical_strb_gen:strb_gen.clk_i
clk_i => dbnc.CLK
rst_i => periodical_strb_gen:strb_gen.rst_i
rst_i => dbnc.ACLR
btn_i => sync_rst.IN1
btn_i => dbnc.DATAIN
dbnc_o <= dbnc.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_decrement|periodical_strb_gen:strb_gen
clk_i => strobe_generator:strb_gen.clk_i
clk_i => sync_rst.CLK
rst_i => sync_rst.PRESET
sync_rst_i => sync_rst.DATAIN
strb_o <= strobe_generator:strb_gen.strb_o


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_decrement|periodical_strb_gen:strb_gen|strobe_generator:strb_gen
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
clk_i => strb_val.CLK
clk_i => strb_o~reg0.CLK
rst_i => cycles_until_strobe[0].PRESET
rst_i => cycles_until_strobe[1].PRESET
rst_i => cycles_until_strobe[2].PRESET
rst_i => cycles_until_strobe[3].PRESET
rst_i => cycles_until_strobe[4].PRESET
rst_i => cycles_until_strobe[5].PRESET
rst_i => cycles_until_strobe[6].ACLR
rst_i => cycles_until_strobe[7].ACLR
rst_i => cycles_until_strobe[8].ACLR
rst_i => cycles_until_strobe[9].PRESET
rst_i => cycles_until_strobe[10].ACLR
rst_i => cycles_until_strobe[11].ACLR
rst_i => cycles_until_strobe[12].ACLR
rst_i => cycles_until_strobe[13].ACLR
rst_i => cycles_until_strobe[14].PRESET
rst_i => cycles_until_strobe[15].ACLR
rst_i => cycles_until_strobe[16].PRESET
rst_i => cycles_until_strobe[17].PRESET
rst_i => cycles_until_strobe[18].PRESET
rst_i => cycles_until_strobe[19].PRESET
rst_i => cycles_until_strobe[20].ACLR
rst_i => cycles_until_strobe[21].ACLR
rst_i => cycles_until_strobe[22].ACLR
rst_i => cycles_until_strobe[23].ACLR
rst_i => cycles_until_strobe[24].ACLR
rst_i => cycles_until_strobe[25].ACLR
rst_i => cycles_until_strobe[26].ACLR
rst_i => cycles_until_strobe[27].ACLR
rst_i => cycles_until_strobe[28].ACLR
rst_i => cycles_until_strobe[29].ACLR
rst_i => cycles_until_strobe[30].ACLR
rst_i => strb_val.ACLR
rst_i => strb_o~reg0.ACLR
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_switchTen
clk_i => periodical_strb_gen:strb_gen.clk_i
clk_i => dbnc.CLK
rst_i => periodical_strb_gen:strb_gen.rst_i
rst_i => dbnc.ACLR
btn_i => sync_rst.IN1
btn_i => dbnc.DATAIN
dbnc_o <= dbnc.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_switchTen|periodical_strb_gen:strb_gen
clk_i => strobe_generator:strb_gen.clk_i
clk_i => sync_rst.CLK
rst_i => sync_rst.PRESET
sync_rst_i => sync_rst.DATAIN
strb_o <= strobe_generator:strb_gen.strb_o


|DE2_Standard|Tilt_board:tilt|btnCtrl:btnCtrl|debouncer:dbnc_switchTen|periodical_strb_gen:strb_gen|strobe_generator:strb_gen
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
clk_i => strb_val.CLK
clk_i => strb_o~reg0.CLK
rst_i => cycles_until_strobe[0].PRESET
rst_i => cycles_until_strobe[1].PRESET
rst_i => cycles_until_strobe[2].PRESET
rst_i => cycles_until_strobe[3].PRESET
rst_i => cycles_until_strobe[4].PRESET
rst_i => cycles_until_strobe[5].PRESET
rst_i => cycles_until_strobe[6].ACLR
rst_i => cycles_until_strobe[7].ACLR
rst_i => cycles_until_strobe[8].ACLR
rst_i => cycles_until_strobe[9].PRESET
rst_i => cycles_until_strobe[10].ACLR
rst_i => cycles_until_strobe[11].ACLR
rst_i => cycles_until_strobe[12].ACLR
rst_i => cycles_until_strobe[13].ACLR
rst_i => cycles_until_strobe[14].PRESET
rst_i => cycles_until_strobe[15].ACLR
rst_i => cycles_until_strobe[16].PRESET
rst_i => cycles_until_strobe[17].PRESET
rst_i => cycles_until_strobe[18].PRESET
rst_i => cycles_until_strobe[19].PRESET
rst_i => cycles_until_strobe[20].ACLR
rst_i => cycles_until_strobe[21].ACLR
rst_i => cycles_until_strobe[22].ACLR
rst_i => cycles_until_strobe[23].ACLR
rst_i => cycles_until_strobe[24].ACLR
rst_i => cycles_until_strobe[25].ACLR
rst_i => cycles_until_strobe[26].ACLR
rst_i => cycles_until_strobe[27].ACLR
rst_i => cycles_until_strobe[28].ACLR
rst_i => cycles_until_strobe[29].ACLR
rst_i => cycles_until_strobe[30].ACLR
rst_i => strb_val.ACLR
rst_i => strb_o~reg0.ACLR
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|DeltaADC:adc
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
comparator_i => next_counter_value.OUTPUTSELECT
clk_i => strobe_generator:strobe_gen.clk_i
clk_i => next_adc_valid_strb.CLK
clk_i => adc_val_o[0]~reg0.CLK
clk_i => adc_val_o[1]~reg0.CLK
clk_i => adc_val_o[2]~reg0.CLK
clk_i => adc_val_o[3]~reg0.CLK
clk_i => adc_val_o[4]~reg0.CLK
clk_i => adc_val_o[5]~reg0.CLK
clk_i => adc_val_o[6]~reg0.CLK
clk_i => adc_val_o[7]~reg0.CLK
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
clk_i => pwm:pwm.clk_i
rst_i => strobe_generator:strobe_gen.rst_i
rst_i => next_adc_valid_strb.ACLR
rst_i => adc_val_o[0]~reg0.ACLR
rst_i => adc_val_o[1]~reg0.ACLR
rst_i => adc_val_o[2]~reg0.ACLR
rst_i => adc_val_o[3]~reg0.ACLR
rst_i => adc_val_o[4]~reg0.ACLR
rst_i => adc_val_o[5]~reg0.ACLR
rst_i => adc_val_o[6]~reg0.ACLR
rst_i => adc_val_o[7]~reg0.ACLR
rst_i => counter_value[0].ACLR
rst_i => counter_value[1].ACLR
rst_i => counter_value[2].ACLR
rst_i => counter_value[3].ACLR
rst_i => counter_value[4].ACLR
rst_i => counter_value[5].ACLR
rst_i => counter_value[6].ACLR
rst_i => counter_value[7].ACLR
rst_i => pwm:pwm.reset_i
dbg_en_i => sampling_strb.OUTPUTSELECT
dbg_en_i => adc_comb_proc.IN0
dbg_en_i => adc_comb_proc.IN1
dbg_valid_strb_i => sampling_strb.DATAB
dbg_valid_strb_i => adc_comb_proc.IN1
dbg_adc_val_i[0] => next_counter_value[0].DATAB
dbg_adc_val_i[1] => next_counter_value[1].DATAB
dbg_adc_val_i[2] => next_counter_value[2].DATAB
dbg_adc_val_i[3] => next_counter_value[3].DATAB
dbg_adc_val_i[4] => next_counter_value[4].DATAB
dbg_adc_val_i[5] => next_counter_value[5].DATAB
dbg_adc_val_i[6] => next_counter_value[6].DATAB
dbg_adc_val_i[7] => next_counter_value[7].DATAB
adc_val_o[0] <= adc_val_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[1] <= adc_val_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[2] <= adc_val_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[3] <= adc_val_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[4] <= adc_val_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[5] <= adc_val_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[6] <= adc_val_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[7] <= adc_val_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_valid_strb <= next_adc_valid_strb.DB_MAX_OUTPUT_PORT_TYPE
pwm_o <= pwm:pwm.PWM_pin_o


|DE2_Standard|Tilt_board:tilt|DeltaADC:adc|strobe_generator:strobe_gen
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
clk_i => strb_val.CLK
clk_i => strb_o~reg0.CLK
rst_i => cycles_until_strobe[0].PRESET
rst_i => cycles_until_strobe[1].PRESET
rst_i => cycles_until_strobe[2].PRESET
rst_i => cycles_until_strobe[3].PRESET
rst_i => cycles_until_strobe[4].PRESET
rst_i => cycles_until_strobe[5].PRESET
rst_i => cycles_until_strobe[6].ACLR
rst_i => cycles_until_strobe[7].ACLR
rst_i => cycles_until_strobe[8].ACLR
rst_i => cycles_until_strobe[9].PRESET
rst_i => cycles_until_strobe[10].ACLR
rst_i => cycles_until_strobe[11].ACLR
rst_i => cycles_until_strobe[12].ACLR
rst_i => cycles_until_strobe[13].ACLR
rst_i => cycles_until_strobe[14].PRESET
rst_i => cycles_until_strobe[15].ACLR
rst_i => cycles_until_strobe[16].PRESET
rst_i => cycles_until_strobe[17].PRESET
rst_i => cycles_until_strobe[18].PRESET
rst_i => cycles_until_strobe[19].PRESET
rst_i => cycles_until_strobe[20].ACLR
rst_i => cycles_until_strobe[21].ACLR
rst_i => cycles_until_strobe[22].ACLR
rst_i => cycles_until_strobe[23].ACLR
rst_i => cycles_until_strobe[24].ACLR
rst_i => cycles_until_strobe[25].ACLR
rst_i => cycles_until_strobe[26].ACLR
rst_i => cycles_until_strobe[27].ACLR
rst_i => cycles_until_strobe[28].ACLR
rst_i => cycles_until_strobe[29].ACLR
rst_i => cycles_until_strobe[30].ACLR
rst_i => strb_val.ACLR
rst_i => strb_o~reg0.ACLR
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|DeltaADC:adc|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
Period_counter_val_i[0] => LessThan1.IN8
Period_counter_val_i[1] => LessThan1.IN7
Period_counter_val_i[2] => LessThan1.IN6
Period_counter_val_i[3] => LessThan1.IN5
Period_counter_val_i[4] => LessThan1.IN4
Period_counter_val_i[5] => LessThan1.IN3
Period_counter_val_i[6] => LessThan1.IN2
Period_counter_val_i[7] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN8
ON_counter_val_i[1] => LessThan0.IN7
ON_counter_val_i[2] => LessThan0.IN6
ON_counter_val_i[3] => LessThan0.IN5
ON_counter_val_i[4] => LessThan0.IN4
ON_counter_val_i[5] => LessThan0.IN3
ON_counter_val_i[6] => LessThan0.IN2
ON_counter_val_i[7] => LessThan0.IN1
PWM_pin_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|HoldValueOnStrb:holdValOnStrb
ADC_valid_strb_i => last_valid_value[7].ENA
ADC_valid_strb_i => last_valid_value[6].ENA
ADC_valid_strb_i => last_valid_value[5].ENA
ADC_valid_strb_i => last_valid_value[4].ENA
ADC_valid_strb_i => last_valid_value[3].ENA
ADC_valid_strb_i => last_valid_value[2].ENA
ADC_valid_strb_i => last_valid_value[1].ENA
ADC_valid_strb_i => last_valid_value[0].ENA
clk_i => last_valid_value[0].CLK
clk_i => last_valid_value[1].CLK
clk_i => last_valid_value[2].CLK
clk_i => last_valid_value[3].CLK
clk_i => last_valid_value[4].CLK
clk_i => last_valid_value[5].CLK
clk_i => last_valid_value[6].CLK
clk_i => last_valid_value[7].CLK
rst_i => last_valid_value[0].ACLR
rst_i => last_valid_value[1].ACLR
rst_i => last_valid_value[2].ACLR
rst_i => last_valid_value[3].ACLR
rst_i => last_valid_value[4].ACLR
rst_i => last_valid_value[5].ACLR
rst_i => last_valid_value[6].ACLR
rst_i => last_valid_value[7].ACLR
ADC_value_i[0] => last_valid_value[0].DATAIN
ADC_value_i[1] => last_valid_value[1].DATAIN
ADC_value_i[2] => last_valid_value[2].DATAIN
ADC_value_i[3] => last_valid_value[3].DATAIN
ADC_value_i[4] => last_valid_value[4].DATAIN
ADC_value_i[5] => last_valid_value[5].DATAIN
ADC_value_i[6] => last_valid_value[6].DATAIN
ADC_value_i[7] => last_valid_value[7].DATAIN
HoldValue_o[0] <= last_valid_value[0].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[1] <= last_valid_value[1].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[2] <= last_valid_value[2].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[3] <= last_valid_value[3].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[4] <= last_valid_value[4].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[5] <= last_valid_value[5].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[6] <= last_valid_value[6].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[7] <= last_valid_value[7].DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|Tilt:tilt
HoldValue_i[0] => On_counter_val_o[0].DATAIN
HoldValue_i[1] => Add0.IN14
HoldValue_i[2] => Add0.IN13
HoldValue_i[3] => Add0.IN12
HoldValue_i[4] => Add0.IN11
HoldValue_i[5] => Add0.IN10
HoldValue_i[6] => Add0.IN9
HoldValue_i[7] => Add0.IN8
On_counter_val_o[0] <= HoldValue_i[0].DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[8] <= <GND>
On_counter_val_o[9] <= <GND>
On_counter_val_o[10] <= <GND>
On_counter_val_o[11] <= <GND>
On_counter_val_o[12] <= <GND>
On_counter_val_o[13] <= <GND>
On_counter_val_o[14] <= <GND>
On_counter_val_o[15] <= <GND>
On_counter_val_o[16] <= <GND>
On_counter_val_o[17] <= <GND>
On_counter_val_o[18] <= <GND>
On_counter_val_o[19] <= <GND>
On_counter_val_o[20] <= <GND>
On_counter_val_o[21] <= <GND>
On_counter_val_o[22] <= <GND>
On_counter_val_o[23] <= <GND>
On_counter_val_o[24] <= <GND>
On_counter_val_o[25] <= <GND>
On_counter_val_o[26] <= <GND>
On_counter_val_o[27] <= <GND>
On_counter_val_o[28] <= <GND>
On_counter_val_o[29] <= <GND>
On_counter_val_o[30] <= <GND>


|DE2_Standard|Tilt_board:tilt|servo_controller:servoPwm
clk_i => pwm:pwm.clk_i
on_time_i[0] => Mult0.IN39
on_time_i[1] => Mult0.IN38
on_time_i[2] => Mult0.IN37
on_time_i[3] => Mult0.IN36
on_time_i[4] => Mult0.IN35
on_time_i[5] => Mult0.IN34
on_time_i[6] => Mult0.IN33
on_time_i[7] => Mult0.IN32
on_time_i[8] => Mult0.IN31
on_time_i[9] => Mult0.IN30
on_time_i[10] => Mult0.IN29
on_time_i[11] => Mult0.IN28
on_time_i[12] => Mult0.IN27
on_time_i[13] => Mult0.IN26
on_time_i[14] => Mult0.IN25
on_time_i[15] => Mult0.IN24
on_time_i[16] => Mult0.IN23
on_time_i[17] => Mult0.IN22
on_time_i[18] => Mult0.IN21
on_time_i[19] => Mult0.IN20
on_time_i[20] => Mult0.IN19
on_time_i[21] => Mult0.IN18
on_time_i[22] => Mult0.IN17
on_time_i[23] => Mult0.IN16
on_time_i[24] => Mult0.IN15
on_time_i[25] => Mult0.IN14
on_time_i[26] => Mult0.IN13
on_time_i[27] => Mult0.IN12
on_time_i[28] => Mult0.IN11
on_time_i[29] => Mult0.IN10
on_time_i[30] => Mult0.IN9
pwm_o <= pwm:pwm.PWM_pin_o
reset_i => pwm:pwm.reset_i


|DE2_Standard|Tilt_board:tilt|servo_controller:servoPwm|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
clk_i => counter_value[8].CLK
clk_i => counter_value[9].CLK
clk_i => counter_value[10].CLK
clk_i => counter_value[11].CLK
clk_i => counter_value[12].CLK
clk_i => counter_value[13].CLK
clk_i => counter_value[14].CLK
clk_i => counter_value[15].CLK
clk_i => counter_value[16].CLK
clk_i => counter_value[17].CLK
clk_i => counter_value[18].CLK
clk_i => counter_value[19].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
reset_i => counter_value[8].ACLR
reset_i => counter_value[9].ACLR
reset_i => counter_value[10].ACLR
reset_i => counter_value[11].ACLR
reset_i => counter_value[12].ACLR
reset_i => counter_value[13].ACLR
reset_i => counter_value[14].ACLR
reset_i => counter_value[15].ACLR
reset_i => counter_value[16].ACLR
reset_i => counter_value[17].ACLR
reset_i => counter_value[18].ACLR
reset_i => counter_value[19].ACLR
Period_counter_val_i[0] => LessThan1.IN20
Period_counter_val_i[1] => LessThan1.IN19
Period_counter_val_i[2] => LessThan1.IN18
Period_counter_val_i[3] => LessThan1.IN17
Period_counter_val_i[4] => LessThan1.IN16
Period_counter_val_i[5] => LessThan1.IN15
Period_counter_val_i[6] => LessThan1.IN14
Period_counter_val_i[7] => LessThan1.IN13
Period_counter_val_i[8] => LessThan1.IN12
Period_counter_val_i[9] => LessThan1.IN11
Period_counter_val_i[10] => LessThan1.IN10
Period_counter_val_i[11] => LessThan1.IN9
Period_counter_val_i[12] => LessThan1.IN8
Period_counter_val_i[13] => LessThan1.IN7
Period_counter_val_i[14] => LessThan1.IN6
Period_counter_val_i[15] => LessThan1.IN5
Period_counter_val_i[16] => LessThan1.IN4
Period_counter_val_i[17] => LessThan1.IN3
Period_counter_val_i[18] => LessThan1.IN2
Period_counter_val_i[19] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN20
ON_counter_val_i[1] => LessThan0.IN19
ON_counter_val_i[2] => LessThan0.IN18
ON_counter_val_i[3] => LessThan0.IN17
ON_counter_val_i[4] => LessThan0.IN16
ON_counter_val_i[5] => LessThan0.IN15
ON_counter_val_i[6] => LessThan0.IN14
ON_counter_val_i[7] => LessThan0.IN13
ON_counter_val_i[8] => LessThan0.IN12
ON_counter_val_i[9] => LessThan0.IN11
ON_counter_val_i[10] => LessThan0.IN10
ON_counter_val_i[11] => LessThan0.IN9
ON_counter_val_i[12] => LessThan0.IN8
ON_counter_val_i[13] => LessThan0.IN7
ON_counter_val_i[14] => LessThan0.IN6
ON_counter_val_i[15] => LessThan0.IN5
ON_counter_val_i[16] => LessThan0.IN4
ON_counter_val_i[17] => LessThan0.IN3
ON_counter_val_i[18] => LessThan0.IN2
ON_counter_val_i[19] => LessThan0.IN1
PWM_pin_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|bin2bcd:bin2bcd
binary_i[0] => ones_o[0].DATAIN
binary_i[1] => LessThan30.IN8
binary_i[1] => Add30.IN8
binary_i[1] => bcd.DATAA
binary_i[2] => LessThan26.IN8
binary_i[2] => Add26.IN8
binary_i[2] => bcd.DATAA
binary_i[3] => LessThan22.IN8
binary_i[3] => Add22.IN8
binary_i[3] => bcd.DATAA
binary_i[4] => LessThan18.IN8
binary_i[4] => Add18.IN8
binary_i[4] => bcd.DATAA
binary_i[5] => LessThan15.IN8
binary_i[5] => Add15.IN8
binary_i[5] => bcd.DATAA
binary_i[6] => LessThan12.IN8
binary_i[6] => Add12.IN8
binary_i[6] => bcd.DATAA
binary_i[7] => LessThan9.IN8
binary_i[7] => Add9.IN8
binary_i[7] => bcd.DATAA
binary_i[8] => LessThan7.IN8
binary_i[8] => Add7.IN8
binary_i[8] => bcd.DATAA
binary_i[9] => LessThan5.IN8
binary_i[9] => Add5.IN8
binary_i[9] => bcd.DATAA
binary_i[10] => LessThan3.IN8
binary_i[10] => Add3.IN8
binary_i[10] => bcd.DATAA
binary_i[11] => LessThan2.IN8
binary_i[11] => Add2.IN8
binary_i[11] => bcd.DATAA
binary_i[12] => LessThan1.IN8
binary_i[12] => Add1.IN8
binary_i[12] => bcd.DATAA
binary_i[13] => LessThan0.IN6
binary_i[13] => Add0.IN6
binary_i[13] => bcd.DATAA
binary_i[14] => LessThan0.IN5
binary_i[14] => Add0.IN5
binary_i[14] => bcd.DATAA
binary_i[15] => LessThan0.IN4
binary_i[15] => Add0.IN4
binary_i[15] => bcd.DATAA
ones_o[0] <= binary_i[0].DB_MAX_OUTPUT_PORT_TYPE
ones_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|bcd_to_7seg:bcd2sevenseg_ones
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|bcd_to_7seg:bcd2sevenseg_tens
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_Standard|Tilt_board:tilt|bcd_to_7seg:bcd2sevenseg_hundreds
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


