|Tilt_board
clk_i => synchronizer_chain:sync_in.clk_i
clk_i => boardadc:adc.Clk_i
clk_i => holdvalueonstrb:holdValOnStrb.clk_i
clk_i => servo_controller:servoPwm.clk_i
rst_i => synchronizer_chain:sync_in.rst_i
rst_i => boardadc:adc.Reset_i
rst_i => holdvalueonstrb:holdValOnStrb.rst_i
rst_i => servo_controller:servoPwm.reset_i
x_comp_async_i => synchronizer_chain:sync_in.input_i
x_pwm_pin_o <= boardadc:adc.PWM_o
ServoX_pwm_pin_o <= servo_controller:servoPwm.pwm_o
sevenseg_o[20] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[6]
sevenseg_o[19] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[5]
sevenseg_o[18] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[4]
sevenseg_o[17] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[3]
sevenseg_o[16] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[2]
sevenseg_o[15] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[1]
sevenseg_o[14] <= bcd_to_7seg:bcd2sevenseg_hundreds.LED_o[0]
sevenseg_o[13] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[6]
sevenseg_o[12] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[5]
sevenseg_o[11] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[4]
sevenseg_o[10] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[3]
sevenseg_o[9] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[2]
sevenseg_o[8] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[1]
sevenseg_o[7] <= bcd_to_7seg:bcd2sevenseg_tens.LED_o[0]
sevenseg_o[6] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[6]
sevenseg_o[5] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[5]
sevenseg_o[4] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[4]
sevenseg_o[3] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[3]
sevenseg_o[2] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[2]
sevenseg_o[1] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[1]
sevenseg_o[0] <= bcd_to_7seg:bcd2sevenseg_ones.LED_o[0]


|Tilt_board|synchronizer_chain:sync_in
clk_i => output_o~reg0.CLK
clk_i => sync_buffer[0].CLK
clk_i => sync_buffer[1].CLK
rst_i => output_o~reg0.ACLR
rst_i => sync_buffer[0].ACLR
rst_i => sync_buffer[1].ACLR
input_i => sync_buffer[0].DATAIN
output_o <= output_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|boardADC:adc
ADC_val_o[0] <= deltaadc:delta_adc.adc_val_o[0]
ADC_val_o[1] <= deltaadc:delta_adc.adc_val_o[1]
ADC_val_o[2] <= deltaadc:delta_adc.adc_val_o[2]
ADC_val_o[3] <= deltaadc:delta_adc.adc_val_o[3]
ADC_val_o[4] <= deltaadc:delta_adc.adc_val_o[4]
ADC_val_o[5] <= deltaadc:delta_adc.adc_val_o[5]
ADC_val_o[6] <= deltaadc:delta_adc.adc_val_o[6]
ADC_val_o[7] <= deltaadc:delta_adc.adc_val_o[7]
ADC_valid_strb <= deltaadc:delta_adc.adc_valid_strb
PWM_o <= pwm:pwm.PWM_pin_o
Comparator_i => deltaadc:delta_adc.comparator_i
Clk_i => strobe_generator:strobe_gen.clk_i
Clk_i => pwm:pwm.clk_i
Clk_i => deltaadc:delta_adc.clk_i
Reset_i => pwm:pwm.reset_i
Reset_i => deltaadc:delta_adc.rst_i


|Tilt_board|boardADC:adc|strobe_generator:strobe_gen
clk_i => strb_o~reg0.CLK
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|boardADC:adc|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
Period_counter_val_i[0] => LessThan1.IN8
Period_counter_val_i[1] => LessThan1.IN7
Period_counter_val_i[2] => LessThan1.IN6
Period_counter_val_i[3] => LessThan1.IN5
Period_counter_val_i[4] => LessThan1.IN4
Period_counter_val_i[5] => LessThan1.IN3
Period_counter_val_i[6] => LessThan1.IN2
Period_counter_val_i[7] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN8
ON_counter_val_i[1] => LessThan0.IN7
ON_counter_val_i[2] => LessThan0.IN6
ON_counter_val_i[3] => LessThan0.IN5
ON_counter_val_i[4] => LessThan0.IN4
ON_counter_val_i[5] => LessThan0.IN3
ON_counter_val_i[6] => LessThan0.IN2
ON_counter_val_i[7] => LessThan0.IN1
PWM_pin_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|boardADC:adc|DeltaADC:delta_adc
strobe_i => adc_val_o[0]~reg0.CLK
strobe_i => adc_val_o[1]~reg0.CLK
strobe_i => adc_val_o[2]~reg0.CLK
strobe_i => adc_val_o[3]~reg0.CLK
strobe_i => adc_val_o[4]~reg0.CLK
strobe_i => adc_val_o[5]~reg0.CLK
strobe_i => adc_val_o[6]~reg0.CLK
strobe_i => adc_val_o[7]~reg0.CLK
comparator_i => next_counter_value[7].OUTPUTSELECT
comparator_i => next_counter_value[6].OUTPUTSELECT
comparator_i => next_counter_value[5].OUTPUTSELECT
comparator_i => next_counter_value[4].OUTPUTSELECT
comparator_i => next_counter_value[3].OUTPUTSELECT
comparator_i => next_counter_value[2].OUTPUTSELECT
comparator_i => next_counter_value[1].OUTPUTSELECT
comparator_i => next_counter_value[0].OUTPUTSELECT
comparator_i => counter_proc.IN1
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
rst_i => counter_value[0].ACLR
rst_i => counter_value[1].ACLR
rst_i => counter_value[2].ACLR
rst_i => counter_value[3].ACLR
rst_i => counter_value[4].ACLR
rst_i => counter_value[5].ACLR
rst_i => counter_value[6].ACLR
rst_i => counter_value[7].ACLR
adc_val_o[0] <= adc_val_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[1] <= adc_val_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[2] <= adc_val_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[3] <= adc_val_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[4] <= adc_val_o[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[5] <= adc_val_o[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[6] <= adc_val_o[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[7] <= adc_val_o[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
adc_valid_strb <= <GND>


|Tilt_board|HoldValueOnStrb:holdValOnStrb
ADC_valid_strb_i => last_valid_value[7].ENA
ADC_valid_strb_i => last_valid_value[6].ENA
ADC_valid_strb_i => last_valid_value[5].ENA
ADC_valid_strb_i => last_valid_value[4].ENA
ADC_valid_strb_i => last_valid_value[3].ENA
ADC_valid_strb_i => last_valid_value[2].ENA
ADC_valid_strb_i => last_valid_value[1].ENA
ADC_valid_strb_i => last_valid_value[0].ENA
clk_i => last_valid_value[0].CLK
clk_i => last_valid_value[1].CLK
clk_i => last_valid_value[2].CLK
clk_i => last_valid_value[3].CLK
clk_i => last_valid_value[4].CLK
clk_i => last_valid_value[5].CLK
clk_i => last_valid_value[6].CLK
clk_i => last_valid_value[7].CLK
rst_i => last_valid_value[0].ACLR
rst_i => last_valid_value[1].ACLR
rst_i => last_valid_value[2].ACLR
rst_i => last_valid_value[3].ACLR
rst_i => last_valid_value[4].ACLR
rst_i => last_valid_value[5].ACLR
rst_i => last_valid_value[6].ACLR
rst_i => last_valid_value[7].ACLR
ADC_value_i[0] => last_valid_value[0].DATAIN
ADC_value_i[1] => last_valid_value[1].DATAIN
ADC_value_i[2] => last_valid_value[2].DATAIN
ADC_value_i[3] => last_valid_value[3].DATAIN
ADC_value_i[4] => last_valid_value[4].DATAIN
ADC_value_i[5] => last_valid_value[5].DATAIN
ADC_value_i[6] => last_valid_value[6].DATAIN
ADC_value_i[7] => last_valid_value[7].DATAIN
HoldValue_o[0] <= last_valid_value[0].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[1] <= last_valid_value[1].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[2] <= last_valid_value[2].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[3] <= last_valid_value[3].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[4] <= last_valid_value[4].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[5] <= last_valid_value[5].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[6] <= last_valid_value[6].DB_MAX_OUTPUT_PORT_TYPE
HoldValue_o[7] <= last_valid_value[7].DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|Tilt:tilt
HoldValue_i[0] => Mult0.IN18
HoldValue_i[1] => Mult0.IN17
HoldValue_i[2] => Mult0.IN16
HoldValue_i[3] => Mult0.IN15
HoldValue_i[4] => Mult0.IN14
HoldValue_i[5] => Mult0.IN13
HoldValue_i[6] => Mult0.IN12
HoldValue_i[7] => Mult0.IN11
On_counter_val_o[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
On_counter_val_o[20] <= <GND>
On_counter_val_o[21] <= <GND>
On_counter_val_o[22] <= <GND>
On_counter_val_o[23] <= <GND>
On_counter_val_o[24] <= <GND>
On_counter_val_o[25] <= <GND>
On_counter_val_o[26] <= <GND>
On_counter_val_o[27] <= <GND>
On_counter_val_o[28] <= <GND>
On_counter_val_o[29] <= <GND>
On_counter_val_o[30] <= <GND>


|Tilt_board|servo_controller:servoPwm
clk_i => pwm:pwm.clk_i
on_time_i[0] => Mult0.IN39
on_time_i[1] => Mult0.IN38
on_time_i[2] => Mult0.IN37
on_time_i[3] => Mult0.IN36
on_time_i[4] => Mult0.IN35
on_time_i[5] => Mult0.IN34
on_time_i[6] => Mult0.IN33
on_time_i[7] => Mult0.IN32
on_time_i[8] => Mult0.IN31
on_time_i[9] => Mult0.IN30
on_time_i[10] => Mult0.IN29
on_time_i[11] => Mult0.IN28
on_time_i[12] => Mult0.IN27
on_time_i[13] => Mult0.IN26
on_time_i[14] => Mult0.IN25
on_time_i[15] => Mult0.IN24
on_time_i[16] => Mult0.IN23
on_time_i[17] => Mult0.IN22
on_time_i[18] => Mult0.IN21
on_time_i[19] => Mult0.IN20
on_time_i[20] => Mult0.IN19
on_time_i[21] => Mult0.IN18
on_time_i[22] => Mult0.IN17
on_time_i[23] => Mult0.IN16
on_time_i[24] => Mult0.IN15
on_time_i[25] => Mult0.IN14
on_time_i[26] => Mult0.IN13
on_time_i[27] => Mult0.IN12
on_time_i[28] => Mult0.IN11
on_time_i[29] => Mult0.IN10
on_time_i[30] => Mult0.IN9
pwm_o <= pwm:pwm.PWM_pin_o
reset_i => pwm:pwm.reset_i


|Tilt_board|servo_controller:servoPwm|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
clk_i => counter_value[7].CLK
clk_i => counter_value[8].CLK
clk_i => counter_value[9].CLK
clk_i => counter_value[10].CLK
clk_i => counter_value[11].CLK
clk_i => counter_value[12].CLK
clk_i => counter_value[13].CLK
clk_i => counter_value[14].CLK
clk_i => counter_value[15].CLK
clk_i => counter_value[16].CLK
clk_i => counter_value[17].CLK
clk_i => counter_value[18].CLK
clk_i => counter_value[19].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
reset_i => counter_value[7].ACLR
reset_i => counter_value[8].ACLR
reset_i => counter_value[9].ACLR
reset_i => counter_value[10].ACLR
reset_i => counter_value[11].ACLR
reset_i => counter_value[12].ACLR
reset_i => counter_value[13].ACLR
reset_i => counter_value[14].ACLR
reset_i => counter_value[15].ACLR
reset_i => counter_value[16].ACLR
reset_i => counter_value[17].ACLR
reset_i => counter_value[18].ACLR
reset_i => counter_value[19].ACLR
Period_counter_val_i[0] => LessThan1.IN20
Period_counter_val_i[1] => LessThan1.IN19
Period_counter_val_i[2] => LessThan1.IN18
Period_counter_val_i[3] => LessThan1.IN17
Period_counter_val_i[4] => LessThan1.IN16
Period_counter_val_i[5] => LessThan1.IN15
Period_counter_val_i[6] => LessThan1.IN14
Period_counter_val_i[7] => LessThan1.IN13
Period_counter_val_i[8] => LessThan1.IN12
Period_counter_val_i[9] => LessThan1.IN11
Period_counter_val_i[10] => LessThan1.IN10
Period_counter_val_i[11] => LessThan1.IN9
Period_counter_val_i[12] => LessThan1.IN8
Period_counter_val_i[13] => LessThan1.IN7
Period_counter_val_i[14] => LessThan1.IN6
Period_counter_val_i[15] => LessThan1.IN5
Period_counter_val_i[16] => LessThan1.IN4
Period_counter_val_i[17] => LessThan1.IN3
Period_counter_val_i[18] => LessThan1.IN2
Period_counter_val_i[19] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN20
ON_counter_val_i[1] => LessThan0.IN19
ON_counter_val_i[2] => LessThan0.IN18
ON_counter_val_i[3] => LessThan0.IN17
ON_counter_val_i[4] => LessThan0.IN16
ON_counter_val_i[5] => LessThan0.IN15
ON_counter_val_i[6] => LessThan0.IN14
ON_counter_val_i[7] => LessThan0.IN13
ON_counter_val_i[8] => LessThan0.IN12
ON_counter_val_i[9] => LessThan0.IN11
ON_counter_val_i[10] => LessThan0.IN10
ON_counter_val_i[11] => LessThan0.IN9
ON_counter_val_i[12] => LessThan0.IN8
ON_counter_val_i[13] => LessThan0.IN7
ON_counter_val_i[14] => LessThan0.IN6
ON_counter_val_i[15] => LessThan0.IN5
ON_counter_val_i[16] => LessThan0.IN4
ON_counter_val_i[17] => LessThan0.IN3
ON_counter_val_i[18] => LessThan0.IN2
ON_counter_val_i[19] => LessThan0.IN1
PWM_pin_o <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|bin2bcd:bin2bcd
binary_i[0] => ones_o[0].DATAIN
binary_i[1] => LessThan30.IN8
binary_i[1] => Add30.IN8
binary_i[1] => bcd.DATAA
binary_i[2] => LessThan26.IN8
binary_i[2] => Add26.IN8
binary_i[2] => bcd.DATAA
binary_i[3] => LessThan22.IN8
binary_i[3] => Add22.IN8
binary_i[3] => bcd.DATAA
binary_i[4] => LessThan18.IN8
binary_i[4] => Add18.IN8
binary_i[4] => bcd.DATAA
binary_i[5] => LessThan15.IN8
binary_i[5] => Add15.IN8
binary_i[5] => bcd.DATAA
binary_i[6] => LessThan12.IN8
binary_i[6] => Add12.IN8
binary_i[6] => bcd.DATAA
binary_i[7] => LessThan9.IN8
binary_i[7] => Add9.IN8
binary_i[7] => bcd.DATAA
binary_i[8] => LessThan7.IN8
binary_i[8] => Add7.IN8
binary_i[8] => bcd.DATAA
binary_i[9] => LessThan5.IN8
binary_i[9] => Add5.IN8
binary_i[9] => bcd.DATAA
binary_i[10] => LessThan3.IN8
binary_i[10] => Add3.IN8
binary_i[10] => bcd.DATAA
binary_i[11] => LessThan2.IN8
binary_i[11] => Add2.IN8
binary_i[11] => bcd.DATAA
binary_i[12] => LessThan1.IN8
binary_i[12] => Add1.IN8
binary_i[12] => bcd.DATAA
binary_i[13] => LessThan0.IN6
binary_i[13] => Add0.IN6
binary_i[13] => bcd.DATAA
binary_i[14] => LessThan0.IN5
binary_i[14] => Add0.IN5
binary_i[14] => bcd.DATAA
binary_i[15] => LessThan0.IN4
binary_i[15] => Add0.IN4
binary_i[15] => bcd.DATAA
ones_o[0] <= binary_i[0].DB_MAX_OUTPUT_PORT_TYPE
ones_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
ones_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tens_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
hundreds_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
thousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[0] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[1] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[2] <= bcd.DB_MAX_OUTPUT_PORT_TYPE
tenthousands_o[3] <= bcd.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|bcd_to_7seg:bcd2sevenseg_ones
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|bcd_to_7seg:bcd2sevenseg_tens
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Tilt_board|bcd_to_7seg:bcd2sevenseg_hundreds
bcd_i[0] => Mux0.IN19
bcd_i[0] => Mux1.IN19
bcd_i[0] => Mux2.IN19
bcd_i[0] => Mux3.IN19
bcd_i[0] => Mux4.IN19
bcd_i[0] => Mux5.IN19
bcd_i[0] => Mux6.IN19
bcd_i[1] => Mux0.IN18
bcd_i[1] => Mux1.IN18
bcd_i[1] => Mux2.IN18
bcd_i[1] => Mux3.IN18
bcd_i[1] => Mux4.IN18
bcd_i[1] => Mux5.IN18
bcd_i[1] => Mux6.IN18
bcd_i[2] => Mux0.IN17
bcd_i[2] => Mux1.IN17
bcd_i[2] => Mux2.IN17
bcd_i[2] => Mux3.IN17
bcd_i[2] => Mux4.IN17
bcd_i[2] => Mux5.IN17
bcd_i[2] => Mux6.IN17
bcd_i[3] => Mux0.IN16
bcd_i[3] => Mux1.IN16
bcd_i[3] => Mux2.IN16
bcd_i[3] => Mux3.IN16
bcd_i[3] => Mux4.IN16
bcd_i[3] => Mux5.IN16
bcd_i[3] => Mux6.IN16
LED_o[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_o[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_o[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_o[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_o[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_o[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_o[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


