|boardADC
ADC_valid_strb <= deltaadc:delta_adc.adc_valid_strb
PWM_o <= pwm:pwm.PWM_pin_o
Comparator_i => deltaadc:delta_adc.comparator_i
Clk_i => strobe_generator:strobe_gen.clk_i
Clk_i => pwm:pwm.clk_i
Clk_i => deltaadc:delta_adc.clk_i
Reset_i => pwm:pwm.reset_i
Reset_i => deltaadc:delta_adc.rst_i


|boardADC|strobe_generator:strobe_gen
clk_i => strb_o~reg0.CLK
clk_i => cycles_until_strobe[0].CLK
clk_i => cycles_until_strobe[1].CLK
clk_i => cycles_until_strobe[2].CLK
clk_i => cycles_until_strobe[3].CLK
clk_i => cycles_until_strobe[4].CLK
clk_i => cycles_until_strobe[5].CLK
clk_i => cycles_until_strobe[6].CLK
clk_i => cycles_until_strobe[7].CLK
clk_i => cycles_until_strobe[8].CLK
clk_i => cycles_until_strobe[9].CLK
clk_i => cycles_until_strobe[10].CLK
clk_i => cycles_until_strobe[11].CLK
clk_i => cycles_until_strobe[12].CLK
clk_i => cycles_until_strobe[13].CLK
clk_i => cycles_until_strobe[14].CLK
clk_i => cycles_until_strobe[15].CLK
clk_i => cycles_until_strobe[16].CLK
clk_i => cycles_until_strobe[17].CLK
clk_i => cycles_until_strobe[18].CLK
clk_i => cycles_until_strobe[19].CLK
clk_i => cycles_until_strobe[20].CLK
clk_i => cycles_until_strobe[21].CLK
clk_i => cycles_until_strobe[22].CLK
clk_i => cycles_until_strobe[23].CLK
clk_i => cycles_until_strobe[24].CLK
clk_i => cycles_until_strobe[25].CLK
clk_i => cycles_until_strobe[26].CLK
clk_i => cycles_until_strobe[27].CLK
clk_i => cycles_until_strobe[28].CLK
clk_i => cycles_until_strobe[29].CLK
clk_i => cycles_until_strobe[30].CLK
strb_o <= strb_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|boardADC|PWM:pwm
clk_i => counter_value[0].CLK
clk_i => counter_value[1].CLK
clk_i => counter_value[2].CLK
clk_i => counter_value[3].CLK
clk_i => counter_value[4].CLK
clk_i => counter_value[5].CLK
clk_i => counter_value[6].CLK
reset_i => counter_value[0].ACLR
reset_i => counter_value[1].ACLR
reset_i => counter_value[2].ACLR
reset_i => counter_value[3].ACLR
reset_i => counter_value[4].ACLR
reset_i => counter_value[5].ACLR
reset_i => counter_value[6].ACLR
Period_counter_val_i[0] => LessThan1.IN7
Period_counter_val_i[1] => LessThan1.IN6
Period_counter_val_i[2] => LessThan1.IN5
Period_counter_val_i[3] => LessThan1.IN4
Period_counter_val_i[4] => LessThan1.IN3
Period_counter_val_i[5] => LessThan1.IN2
Period_counter_val_i[6] => LessThan1.IN1
ON_counter_val_i[0] => LessThan0.IN7
ON_counter_val_i[1] => LessThan0.IN6
ON_counter_val_i[2] => LessThan0.IN5
ON_counter_val_i[3] => LessThan0.IN4
ON_counter_val_i[4] => LessThan0.IN3
ON_counter_val_i[5] => LessThan0.IN2
ON_counter_val_i[6] => LessThan0.IN1
PWM_pin_o <= PWM_pin_o$latch.DB_MAX_OUTPUT_PORT_TYPE


|boardADC|DeltaADC:delta_adc
strobe_i => adc_clk.IN0
comparator_i => next_counter_value[6].OUTPUTSELECT
comparator_i => next_counter_value[5].OUTPUTSELECT
comparator_i => next_counter_value[4].OUTPUTSELECT
comparator_i => next_counter_value[3].OUTPUTSELECT
comparator_i => next_counter_value[2].OUTPUTSELECT
comparator_i => next_counter_value[1].OUTPUTSELECT
comparator_i => next_counter_value[0].OUTPUTSELECT
clk_i => adc_clk.IN1
rst_i => counter_value[0].ACLR
rst_i => counter_value[1].ACLR
rst_i => counter_value[2].ACLR
rst_i => counter_value[3].ACLR
rst_i => counter_value[4].ACLR
rst_i => counter_value[5].ACLR
rst_i => counter_value[6].ACLR
adc_val_o[0] <= counter_value[0].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[1] <= counter_value[1].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[2] <= counter_value[2].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[3] <= counter_value[3].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[4] <= counter_value[4].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[5] <= counter_value[5].DB_MAX_OUTPUT_PORT_TYPE
adc_val_o[6] <= counter_value[6].DB_MAX_OUTPUT_PORT_TYPE
adc_valid_strb <= <GND>


