vendor_name = ModelSim
source_file = 1, C:/DEV/Uni/WS2025/Hardwaredesign/Uebung1_2/entity_adder.vhd
source_file = 1, C:/DEV/Uni/WS2025/Hardwaredesign/Uebung1_2/architecture_adder.vhd
source_file = 1, C:/DEV/Uni/WS2025/Hardwaredesign/Uebung1_2/tb_adder.vhd
source_file = 1, C:/DEV/Uni/WS2025/Hardwaredesign/Uebung1_2/tb_adder_3_bit.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/DEV/Uni/WS2025/Hardwaredesign/Uebung1_2/db/Uebung1_2.cbx.xml
design_name = adder
instance = comp, \result_o[0]~output\, result_o[0]~output, adder, 1
instance = comp, \result_o[1]~output\, result_o[1]~output, adder, 1
instance = comp, \result_o[2]~output\, result_o[2]~output, adder, 1
instance = comp, \result_o[3]~output\, result_o[3]~output, adder, 1
instance = comp, \operand_a_i[0]~input\, operand_a_i[0]~input, adder, 1
instance = comp, \operand_b_i[0]~input\, operand_b_i[0]~input, adder, 1
instance = comp, \Add0~0\, Add0~0, adder, 1
instance = comp, \operand_a_i[1]~input\, operand_a_i[1]~input, adder, 1
instance = comp, \operand_b_i[1]~input\, operand_b_i[1]~input, adder, 1
instance = comp, \Add0~1\, Add0~1, adder, 1
instance = comp, \operand_a_i[2]~input\, operand_a_i[2]~input, adder, 1
instance = comp, \operand_b_i[2]~input\, operand_b_i[2]~input, adder, 1
instance = comp, \Add0~2\, Add0~2, adder, 1
instance = comp, \Add0~3\, Add0~3, adder, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, adder, 1
